<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project FileName="parsable files\AUG2908011419_12040834_1.done" ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<CSV QuoteCharacter='"'>
						<Version/>
						<RecordSeparator Value="%0D%0A"/>
						<FieldSeparator Value="~"/>
						<RecordName Value="CSV"/>
						<Fields>
							<Field Type="string">
								<Name Value="Status"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Incident%20ID"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Incident%20Comments"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Part/LaborFlag"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="First%20Name"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Last%20Name"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Address%201"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Address%202"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="City"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="State"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Zip%20Code"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Zip%20Code%20Ext"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Phone"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Phone%20Ext"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Alt%20Phone"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Alt%20Phone%20Ext"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Product%20Line"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="NumOfParts/Quantity"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Class%20Code"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Class%20Comments"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Part%20Number"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="OEM%20Number"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Part%20Comments/Description"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Manufacturer"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Model%20Number"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Serial%20Number"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Contract%20Date"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Associated%20Incident"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Part/WarrantySKU"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="SpecialCoverageFlag"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="WarrantyStatus"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="ContractNum"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="ExpDate"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="ShipMethod"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="ProviderLocation"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="VendorClaimNum"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="FutureUse1"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="AuthorizedAmount"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="SupportGroup"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="ServicerID"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="AuthCode"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="ContractTypeCode"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Retailer"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="FutureUse2"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="FutureUse3"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="FutureUse4"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="FutureUse5"/>
								<Version/>
							</Field>
						</Fields>
						<Connections>
							<Connection/>
						</Connections>
						<XData>
							<FieldWidths Item="50" Item1="50" Item2="363" Item3="237" Item4="50" Item5="50" Item6="139" Item7="50" Item8="50" Item9="50" Item10="50" Item11="50" Item12="136" Item13="50" Item14="152" Item15="249" Item16="166" Item17="122" Item18="117" Item19="371" Item20="112" Item21="98" Item22="367" Item23="110" Item24="103" Item25="174" Item26="186" Item27="126" Item28="123" Item29="157" Item30="209" Item31="94" Item32="179" Item33="50" Item34="106" Item35="50" Item36="83" Item37="150" Item38="179" Item39="117" Item40="90" Item41="93" Item42="98" Item43="50" Item44="50" Item45="50" Item46="50"/>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="1252" FullHeight="400" TextHeight="361"/>
						</XData>
					</CSV>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
