<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project FileName="\\X\consulting\Sears\ServiceLive\Refactoring\Integration Framework\Specs\Sears HSR\Sample Files\SO Create.txt" ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<CSV QuoteCharacter='"'>
						<Version/>
						<RecordSeparator Value="%0A"/>
						<FieldSeparator Value="%7C"/>
						<RecordName Value="CSV"/>
						<Fields>
							<Field Type="string">
								<Name Value="Service%20Unit%20Num"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Service%20Order%20Num"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Repair%20Tag%20Bar%20Code"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Order%20Taken%20Time"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Order%20Taken%20Date"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Promised%20Date"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Promised%20Time%20From"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Promised%20Time%20To"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Original%20Scheduled%20Date"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Original%20Time%20From"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Original%20Time%20To"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Customer%20Number"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Customer%20Type"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Customer%20First%20Name"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Customer%20Last%20Name"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Customer%20Phone"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Customer%20Alt%20Phone"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Customer%20Preferred%20Language"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Business%20Address%20Ind"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Repair%20Address%201"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Repair%20Address%202"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="City"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="State"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Postal%20Code"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Contact%20Name"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Payment%20Method%20Ind"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Customer%20Charge%20Account%20Num"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Customer%20Charge%20Account%20Exp"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Service%20Requested"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Service%20Order%20Status%20Code"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Service%20Location%20Code"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Special%20Instructions%201"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Special%20Instructions%202"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Permanent%20Instructions"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Priority%20Indicator"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Last%20Modified%20by%20Employee%20ID"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Coverage%20Type%20Labor"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Coverage%20Type%20Parts"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Exception%20Part%20Warranty%20Exp"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="PA%20Agreement%20Num"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Division"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Protection%20Agreement%20Type"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Protection%20Agreement%20Latest%20Exp"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Protection%20Agreement%20Plan%20Type"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Merchandise%20Code"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Merchandise%20Description"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Purchase%20Date"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Brand"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Model"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Serial%20Number"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Sears%20Sold%20Code"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="System%20Item%20Suffix"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Item%20Num"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Sears%20Store%20Num"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Original%20Delivery%20Date"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Residential%20or%20Commercial%20Usage"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Promotion%20Ind"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Part%20Warranty%20Exp"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Labor%20Warranty%20Exp"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Exception%20Part%20Warranty%20Exp2"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Labor%20Warranty"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Repair%20Instructions"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Employee%20Num%20who%20Created%20SO"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Solicit%20PA%20Indicator"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Service%20Order%20Creation%20Unit%20Num"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Proc%20ID"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Contract%20Num"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Contract%20Exp"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Authorization%20Num"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Field70"/>
								<Version/>
							</Field>
						</Fields>
						<Connections>
							<Connection/>
						</Connections>
						<XData>
							<FieldWidths Item="81" Item1="78" Item2="50" Item3="88" Item4="102" Item5="103" Item6="76" Item7="96" Item8="50" Item9="50" Item10="50" Item11="50" Item12="50" Item13="50" Item14="50" Item15="50" Item16="50" Item17="50" Item18="50" Item19="50" Item20="50" Item21="50" Item22="50" Item23="82" Item24="50" Item25="50" Item26="50" Item27="50" Item28="50" Item29="50" Item30="50" Item31="50" Item32="50" Item33="50" Item34="50" Item35="50" Item36="50" Item37="50" Item38="50" Item39="50" Item40="50" Item41="50" Item42="50" Item43="50" Item44="50" Item45="50" Item46="50" Item47="50" Item48="50" Item49="50" Item50="50" Item51="50" Item52="50" Item53="50" Item54="50" Item55="50" Item56="50" Item57="50" Item58="50" Item59="50" Item60="50" Item61="50" Item62="50" Item63="50" Item64="50" Item65="50" Item66="50" Item67="50" Item68="50" Item69="50"/>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="1079" FullHeight="400" TextHeight="475"/>
						</XData>
					</CSV>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
