<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project FileName="updatefile2.txt" ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<CSV QuoteCharacter='"'>
						<Version/>
						<RecordSeparator Value="%0A"/>
						<FieldSeparator Value="%7C"/>
						<RecordName Value="CSV"/>
						<Fields>
							<Field Type="string">
								<Name Value="Service%20Unit%20Num"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Service%20Order%20Num"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Modified%20Date"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Modified%20Time"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Service%20Order%20Status%20Code"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Employee%20ID%20Number"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Filler"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="ID%20of%20Modifying%20Unit"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Div%20Num1"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="PLS1"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Part%20Number1"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="QTY1"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Unit%20Price1"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Coverage%20Type1"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Div%20Num2"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="PLS2"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Part%20Num2"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="QTY2"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Unit%20Price2"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Coverage%20Type2"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Div%20Num3"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="PLS3"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Part%20Num3"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="QTY3"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Unit%20Price3"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Coverage%20Type3"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Div%20Num4"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="PLS4"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Part%20Num4"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="QTY4"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Unit%20Price4"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Coverage%20Type4"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Div%20No5"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="PLS5"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Part%20Num5"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="QTY5"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Unit%20Price5"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Coverage%20Type5"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Div%20No6"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="PLS6"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Part%20Num6"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="QTY6"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Unit%20Price6"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Coverage%20Type6"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="Field45"/>
								<Version/>
							</Field>
						</Fields>
						<Connections>
							<Connection/>
						</Connections>
						<XData>
							<FieldWidths Item="71" Item1="109" Item2="99" Item3="92" Item4="52" Item5="50" Item6="50" Item7="125" Item8="75" Item9="50" Item10="93" Item11="50" Item12="80" Item13="99" Item14="50" Item15="50" Item16="50" Item17="50" Item18="50" Item19="50" Item20="50" Item21="50" Item22="50" Item23="50" Item24="90" Item25="50" Item26="50" Item27="50" Item28="50" Item29="50" Item30="50" Item31="50" Item32="50" Item33="50" Item34="50" Item35="50" Item36="50" Item37="50" Item38="50" Item39="50" Item40="50" Item41="50" Item42="50" Item43="50" Item44="50"/>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="1111" FullHeight="400" TextHeight="261"/>
						</XData>
					</CSV>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
