[parameter:userName]
Delimiter=","
ParamName="userName"
TableLocation="Local"
ColumnName="userName"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser="3"
OriginalValue="homesweethometheatre"
auto_allocate_block_size="0"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueCyclic"
[parameter:Password]
Delimiter=","
ParamName="Password"
TableLocation="Local"
ColumnName="Password"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Test123!"
auto_allocate_block_size="1"
SelectNextRow="Same line as userName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
