<?xml version="1.0" encoding="UTF-8"?>
<!--  MapForce Project File  -->
<Project Expanded="Yes" Type="Root" language="java" OutputDir="../MarketServiceBus.Mapforce.Code/src/main/java" Title="IntegrationMapping" JavaPackageName="com.servicelive.esb.mapforce" OutputName="MarketServiceBus.Mapforce.Code" Version="6">
	<Folder FolderName="Mapping Folder" Expanded="Yes" Type="MappingFolder">
		<File Type="Mapping" FilePath="maps/Assurant.mfd"/>
		<File Type="Mapping" FilePath="maps/HSRNewRequest.mfd"/>
		<File Type="Mapping" FilePath="maps/HSRUpdateRequest.mfd"/>
		<File Type="Mapping" FilePath="maps/NPSCallClose.mfd"/>
		<File Type="Mapping" FilePath="maps\NPSCancellation.mfd"/>
		<File Type="Mapping" FilePath="maps\NPSCloseAudit.mfd"/>
		<File Type="Mapping" FilePath="maps/RI.mfd"/>
	</Folder>
</Project>
