#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

system.error=SYSTEM ERROR: Check logs for details.
validation.failed={0} validation failed for property {1}: {2}
variable.missing=Variable {0} is missing.
variable.resource.notfound=Key {1} not found for Variable {0} in bundle {2}.
invalid.range=Minimum value {0} is greater than maximum value {1}
