[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=9
MinorVersion=5
ParameterFile=ProviderApproval.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=9.5.0.0
[Transactions]
HomePage=
LoginPage=
Login=
SearchPortal=
Search=
TakeAction=
ServiceProApproval=
CertificateApproval=
CompanyProfileApproval=
CompanyCertificateApproval=
Logout=
[TransactionsOrder]
Order="HomePage__*delimiter*__LoginPage__*delimiter*__Login__*delimiter*__SearchPortal__*delimiter*__Search__*delimiter*__TakeAction__*delimiter*__ServiceProApproval__*delimiter*__CertificateApproval__*delimiter*__CompanyProfileApproval__*delimiter*__CompanyCertificateApproval__*delimiter*__Logout"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=0
6=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
CurrentState=6
VuserStateHistory= 0 65536 65537 65552 1048576 1048592
LastReplayStatus=2
LastReplayErrorID1=-26366
LastReplayErrorMsg1=Action.c(453): Error -26366: "Text=ServiceLive : Home Improvement & Repair" not found for web_reg_find  	[MsgId: MERR-26366]
