#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

actionErrors.errors=Cannot process ActionErrors instance of class {0}
actionMessages.errors=Cannot process ActionMessages instance of class {0}
computeURL.forward=Cannot retrieve ActionForward named {0}
computeURL.specifier=You must specify exactly one of "forward", "href", "page" or "action"
lookup.access=Invalid access looking up property: "{0}" of bean: "{1}"
lookup.argument=Invalid argument looking up property: "{0}" of bean: "{1}"
lookup.bean.any=Cannot find bean: "{0}" in any scope
lookup.bean=Cannot find bean: "{0}" in scope: "{1}"
lookup.method=No getter method for property: "{0}" of bean: "{1}"
lookup.scope=Invalid bean scope: "{0}"
lookup.target=Exception thrown by getter for property {0} of bean {1}
message.message=Missing message for key {0} in bundle {1} for locale {2}
message.bundle=Cannot find message resources under key {0}
parameters.multi=Cannot cast to Map for name={0} property={1} scope={2}
write.io=Input/output error: {0}