# sl-b2b-platform

BuyerSurvey/wildfly-build/: build.xml
MarketBackend/wildfly-build/: build.properties  build.xml
MarketFrontend/overall/base/: build.properties  build.txt  build.xml  publish.bat  tag.bat
MarketFrontend/wildfly-build/: build.xml  buildServiceLive.xml  buildall-sonar.xml  buildall.xml
MarketPublicCallbackAPI/wildfly-build/: build.xml
MarketPublicMobileAPI/wildfly-build/: build.xml  buildall.xml
MarketServiceBus/: .classpath  .project  Assurant_New_1.txt.done  Assurant_Update_1.txt.done  InstallationServiceOrders.dtd  SampleServiceOrders.xml  build.properties  build.xml  jboss-esb-unfiltered.xml  jbossesb-properties.xml  jndi.properties  log4j.xml  wildfly-build.xml
MarketServiceBus/integration-tests/com/servicelive/esb/service/: JobCodeMarginServiceTest.java
MarketServiceBus/processDefinition/: gpd.xml  processdefinition.xml
MarketServiceBus/resources/: servicelive_esb_caint.properties  servicelive_esb_dev.properties  servicelive_esb_int4.properties  servicelive_esb_prod.properties  servicelive_esb_qa.properties  servicelive_esb_qa4.properties  servicelive_esb_stage.properties  servicelive_esb_stress.properties
MarketServiceBus/resources/jms/: jbmq-queue-and-topic-service.xml  jbmq-queue-and-topic-service_MQ.xml
MarketServiceBus/resources/spring/: incidentContext.xml  integrationDaoContext.xml  mainApplicationContext.xml  marketServiceBusSpringContext.xml  new_marketServiceBusSpringContext.xml  notificationDaoContext.xml  slBusEventsContext.xml
MarketServiceBus/src/com/servicelive/esb/actions/: AbstractEsbSpringAction.java  AbstractIntegrationSpringAction.java  AbstractMapforceInputAction.java  AbstractMapforceIntegrationAction.java  AbstractServiceOrderEventHandler.java  AcquireLockAction.java  AssurantAckProcessorAction.java  AssurantCreateDraftRequestMapperAction.java  AssurantIncidentUnMarshallerAction.java  AssurantMapInputAction.java  AssurantRemoveLegacyOrdersAction.java  AssurantServiceOrderEventHandler.java  AssurantWSRequestTranslatorAction.java  AssurantWriteOutgoingFileAction.java  ClientNoteProcessorAction.java  CreateDraftRequestMapperAction.java  CreateDraftRequestProcessorAction.java  CreateRouteRequestTranslatorAction.java  FileUploadParseInputAction.java  HSRCreateDraftRequestMapperAction.java  HSRCreateDraftRequestProcessorAction.java  HSRCreateDraftRequestTranslationAction.java  HSRMapInputAction.java  HSRServiceOrdersUnMarshallerAction.java  HSRStagingAction.java  IntegrationCustomRefAction.java  IntegrationMarkTransactionsCompleteAction.java  IntegrationPreMapAction.java  IntegrationUniqueNewTransactionsValidatorAction.java  MarginAndLeadTimeRetrieverAction.java  NPSAuditResponseMapperAction.java  NPSAuditResponseProcessorAction.java  NPSAuditResponseRIUnmarshallerAction.java  NPSAuditResponseTranslationAction.java  NPSCallCloseAddRetriesToBatchAction.java  NPSCallCloseIntegrationFileGeneratorAction.java  NPSCallCloseSchedulerAction.java  NPSCancelAuditMapInputAction.java  NPSCancelAuditNotificationAction.java  NPSCancellationAddRetriesToBatchAction.java  (+19 more)
MarketServiceBus/src/com/servicelive/esb/constant/: AssurantIncidentConstants.java  HSRFieldNameConstants.java  LegacySOStatusForInHome.java  MarketESBConstant.java  NPSConstants.java
MarketServiceBus/src/com/servicelive/esb/dto/: Address.java  HSRMerchandise.java  HSRProtectionAgreement.java  HSRRepairLocation.java  HSRServiceOrder.java  HSRServiceOrders.java  HSRSoCustomer.java  HSRSoDatesAndTimes.java  Identification.java  JobCode.java  JobCodeInfo.java  JobCodes.java  Logistics.java  LogisticsMerchandise.java  LogisticsOrder.java  Merchandise.java  Message.java  Messages.java  NPSAuditMessage.java  NPSAuditMessages.java  NPSAuditOrder.java  NPSAuditOrdersInfo.java  NPSAuditRecord.java  NPSCallCloseServiceOrder.java  NPSCallCloseServiceOrders.java  NPSDiscounts.java  NPSJobCode.java  NPSJobCodes.java  NPSMerchandise.java  NPSMerchandiseDisposition.java  NPSMessageInfo.java  NPSMonetary.java  NPSPayment.java  NPSSalesCheck.java  NPSServiceAudit.java  RepairLocation.java  SalesCheck.java  SalesCheckItem.java  SalesCheckItems.java  ServiceOrder.java  (+2 more)
MarketServiceBus/src/com/servicelive/esb/integration/: BusinessException.java  DataException.java  IIntegrationServiceCoordinator.java  IntegrationServiceCoordinator.java
MarketServiceBus/src/com/servicelive/notification/: INotificationServiceCoordinator.java  NotificationServiceCoordinator.java
MarketServiceBus/src/com/servicelive/util/: ArchiveFileUtil.java  Cryptography.java  FileArchiveException.java  IncidentAlreadyExistsException.java  MarketESBRoutingUtil.java  MarketESBUtil.java  RolloutUnitRange.java  RolloutUnits.java  ShcOrderSkuHashSet.java
MarketServiceBus/transform/: smooks-config.xml
MarketServiceBus/wildfly-build/: buildall.xml
MarketWebServices/wildfly-build/: build.properties  build.xml  buildall.xml
OAuth/wildfly-build/: build.xml
SLCommonBuild/infrastructure/: build.properties  build.xml  common.properties  configure.properties  configure.xml  deploy.properties  deploy.xml
SLCommonBuild/infrastructure/appl/sl/config/: configuration.properties
SLCommonBuild/infrastructure/db/: dev.properties  qa1.properties  qa2.properties
SLCommonBuild/infrastructure/jboss_conf/: local.properties  mysql-ds.xml
SLCommonBuild/src/jbpm-4.0.0.xby2patched/: build.xml  readme.txt
Selenium/wildfly-build/: build.xml
ServiceLive1099/wildfly-build/: build.xml
ServiceLiveTokenization/wildfly-build/: build.xml
ServiceLiveWebUtil/wildfly-build/: build.properties  build.xml  buildall.xml
ServiceOrderFileProcess/wildfly-build/: build.xml  buildall.xml
SolrReport/wildfly-build/: build.xml
Wallet/Wallet.ValueLink.EJB/wildfly-build/: build-deps.properties  build.xml
ZipcodeCoverage/: .classpath  .project  build.xml
ZipcodeCoverage/src/: DBConnection.properties  GetResourceCoverageAreaForExistingResources.java  ResourceThreadExecution.java  StateZipcodeVO.java
ZipcodeCoverage/wildfly-build/: build.xml
(+12748 files in other folders)
