[parameter:zipCode]
Delimiter=","
ParamName="zipCode"
TableLocation="Local"
ColumnName="zipCode"
Table="zipCode.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:searchPhrase]
Delimiter=","
ParamName="searchPhrase"
TableLocation="Local"
ColumnName="searchPhrase"
Table="searchPhrase.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:startDate]
Format="%m/%d/%Y"
ParamName="startDate"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="02/24/2010"
OffsetUI="86400"
Offset="86400"
WorkingDaysOn="1"
[parameter:userName]
Delimiter=","
ParamName="userName"
TableLocation="Local"
ColumnName="userName"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="slbuyer3355@gmail.com"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:Password]
Delimiter=","
ParamName="Password"
TableLocation="Local"
ColumnName="password"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Test123!"
auto_allocate_block_size="1"
SelectNextRow="Same line as userName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:endDate]
Format="%m/%d/%Y"
ParamName="endDate"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="02/28/2010"
OffsetUI="259200"
Offset="259200"
WorkingDaysOn="1"
