# Database constants
# DR_URL = Connection url for the ENV4 DB server
DB_URL=jdbc:mysql://151.149.2.254:3306/
#DB_SUPPLIER= The name of the supplier database.
SCHEMA_SUPPLIER_PROD=supplier_prod

#DB_ACCOUNTS= The name of the accounts database.
SCHEMA_ACCOUNTS_PROD=accounts_prod

#DB_ACCOUNTS= The name of the integration database.
SCHEMA_INTEGRATION=servicelive_integration

#DB_ACCOUNTS= The name of the slk database.
SCHEMA_SLK=slk

# DB_USER is the user name for the database
DB_USER=supply_usr

# DB_PASSWORD is the password of the database
DB_PASSWORD=supply

# DB_USER is the user name for the database
SLK_DB_USER=supply_usr

# DB_PASSWORD is the password of the database
SLK_DB_PASSWORD=supply

SHOW_QUERY=ON
T1_TOKENIZATION_ID = 00
QUERY_LIMIT = 1000
QUERY_INITIAL_OFFSET = 0
QUERY_THREAD_COUNT = 6.0
QUERY_OFFSET = 1



UPDATE_NEW_DATA_ACCOUNT_HDR=UPDATE accounts_prod.account_hdr set token=?,masked_acc_num=? where account_id = ?
UPDATE_NEW_DATA_OMS_BUYER_NOTIFICATION=UPDATE servicelive_integration.oms_buyer_notifications set token=?,masked_acc_num=? where omsBuyerNotificationId = ?
UPDATE_NEW_DATA_SO_ADDITIONAL_PAYMENT=UPDATE supplier_prod.so_additional_payment set token=?,masked_acc_num=? where so_id = ?
UPDATE_NEW_DATA_SO_ADDITIONAL_PAYMENT_BKP=UPDATE supplier_prod.so_additional_payment_bkp set cc_no = ? where so_id = ?
UPDATE_NEW_DATA_SHC_UPSELL_PAYMENT=UPDATE supplier_prod.shc_upsell_payment set payment_acc_no = ? where shc_upsell_payment_id = ?

COUNT_OMS_BUYER_NOTIFICATIONS=SELECT count(*) FROM supplier_prod.credit_card_tokenization WHERE table_source='oms_buyer_notifications'
COUNT_SO_ADDITIONAL_PAYMENT=SELECT count(*) FROM supplier_prod.credit_card_tokenization WHERE table_source='so_additional_payment'

FETCH_OMS_BUYER_NOTIFICATION_SPLITID=select credit_card_tokenization_id FROM supplier_prod.credit_card_tokenization WHERE table_source='oms_buyer_notifications' LIMIT ?,1 
FETCH_OMS_SPLITID_LIMIT=LIMIT ?,1
FETCH_SO_ADDITIONAL_PAYMENT_SPLITID=select credit_card_tokenization_id FROM supplier_prod.credit_card_tokenization WHERE table_source='so_additional_payment' LIMIT ?,1
FETCH_TOKENIZER_URL=SELECT app_value FROM application_properties WHERE app_key='webservices.hs.tokenize.url'
FETCH_TOKENIZER_HEADER=SELECT app_value FROM application_properties WHERE app_key='webservices.hs.tokenize.header'
FETCH_ENCRYPTION_KEY=SELECT app_value FROM encryption_key WHERE app_key='CCENKEY'

FETCH_CHUNK_TOKENIZED_PRIMARY_KEY = SELECT credit_card_tokenization_id  FROM credit_card_tokenization  WHERE   credit_card_tokenization_id > ? AND (result IS NULL OR result='ERROR')  LIMIT ?,?
QUERY_CHUNK_CREDIT_CARD_DATA= SELECT credit_card_tokenization_id,credit_card_account_no FROM credit_card_tokenization WHERE credit_card_tokenization_id > ? AND credit_card_tokenization_id <= ? AND (result IS NULL OR result='ERROR') GROUP BY credit_card_account_no ORDER BY credit_card_tokenization_id LIMIT ?
QUERY_CHUNK_CREDIT_CARD_DATA_ADDITIONAL=SELECT credit_card_tokenization_id,credit_card_account_no FROM credit_card_tokenization WHERE credit_card_tokenization_id > ? AND result!='SUCCESS' OR result IS NULL GROUP BY credit_card_account_no ORDER BY credit_card_tokenization_id LIMIT ?
UPDATE_NEW_CREDIT_CARD_DATA=UPDATE credit_card_tokenization set token=?,masked_acc_num=?,result=?,error=?,modified_date=NOW() where credit_card_account_no = ? AND  (result!='SUCCESS' OR result IS NULL)
QUERY_CHUNK_ACCOUNT_HDR_DATA_UPDATE=SELECT credit_card_account_no,token,masked_acc_num,credit_card_tokenization_id FROM credit_card_tokenization WHERE table_source='account_hdr' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? ORDER BY credit_card_tokenization_id LIMIT ?
UPDATE_NEW_ACCOUNT_HDR_DATA=UPDATE account_hdr set token=?,masked_acc_num=? where account_no= ? AND card_type_id IS NOT NULL
QUERY_CHUNK_SHC_UPSELL_PAYMENT_DATA_UPDATE=SELECT credit_card_account_no,token,masked_acc_num,credit_card_tokenization_id FROM credit_card_tokenization WHERE table_source='shc_upsell_payment'AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? ORDER BY credit_card_tokenization_id LIMIT ?
UPDATE_NEW_SHC_UPSELL_PAYMENT_DATA=UPDATE shc_upsell_payment set token=?,masked_acc_num=? where payment_acc_no= ?
QUERY_CHUNK_SO_ADDITIONAL_PAYMENT_DATA_UPDATE_GT = SELECT credit_card_account_no,token,masked_acc_num,credit_card_tokenization_id FROM credit_card_tokenization WHERE table_source='so_additional_payment' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? ORDER BY credit_card_tokenization_id LIMIT ?
QUERY_CHUNK_SO_ADDITIONAL_PAYMENT_DATA_UPDATE_LT = SELECT credit_card_account_no,token,masked_acc_num,credit_card_tokenization_id FROM credit_card_tokenization WHERE table_source='so_additional_payment' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL  AND credit_card_tokenization_id > ? AND credit_card_tokenization_id <= ? ORDER BY credit_card_tokenization_id LIMIT ?
UPDATE_NEW_SO_ADDITIONAL_PAYMENT_DATA=UPDATE so_additional_payment set token=?,masked_acc_num=? where cc_no= ? AND card_type IS NOT NULL
QUERY_CHUNK_OMS_BUYER_NOTIFICATION_DATA_UPDATE_GT=SELECT credit_card_account_no,token,masked_acc_num,credit_card_tokenization_id FROM credit_card_tokenization WHERE table_source='oms_buyer_notifications' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? ORDER BY credit_card_tokenization_id LIMIT ?
QUERY_CHUNK_OMS_BUYER_NOTIFICATION_DATA_UPDATE_LT=SELECT credit_card_account_no,token,masked_acc_num,credit_card_tokenization_id FROM credit_card_tokenization WHERE table_source='oms_buyer_notifications' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL)  AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? AND credit_card_tokenization_id <= ? ORDER BY credit_card_tokenization_id LIMIT ?
UPDATE_NEW_OMS_BUYER_NOTIFICATION_DATA=UPDATE oms_buyer_notifications set token=?,maskedAccountNo=? where paymentAccountNumber= ? AND paymentAccountNumber IS NOT NULL
QUERY_TOTAL_COUNT_CREDIT_CARDS= SELECT COUNT(DISTINCT credit_card_account_no) FROM supplier_prod.credit_card_tokenization WHERE result IS NULL OR result ='ERROR'
QUERY_FETCH_LAST_TOKENIZATION_ID = SELECT credit_card_tokenization_id  FROM credit_card_tokenization WHERE result IS NULL OR result ='ERROR' ORDER BY credit_card_tokenization_id DESC LIMIT ?
QUERY_FETCH_SL_STORE_NO = SELECT ap.app_value FROM application_properties ap WHERE ap.app_key=?

QUERY_TOKEN_COUNT_SO_ADDITIONAL_PAYMENT = SELECT COUNT(*) FROM credit_card_tokenization WHERE token IS NOT NULL AND masked_acc_num IS NOT NULL AND table_source = 'so_additional_payment'  AND (db_update_status != 'UPDATED' OR db_update_status IS NULL);
QUERY_TOKEN_COUNT_ACCOUNT_HDR = SELECT COUNT(*) FROM credit_card_tokenization WHERE token IS NOT NULL AND masked_acc_num IS NOT NULL AND table_source = 'account_hdr' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL);
QUERY_TOKEN_COUNT_OMS_BUYER_NOTIFICATION = SELECT COUNT(*) FROM credit_card_tokenization WHERE token IS NOT NULL AND masked_acc_num IS NOT NULL AND table_source = 'oms_buyer_notifications' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL);
QUERY_TOKEN_COUNT_SHC_UPSELL_PAYMENT = SELECT COUNT(*) FROM credit_card_tokenization WHERE token IS NOT NULL AND masked_acc_num IS NOT NULL AND table_source = 'shc_upsell_payment' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL);


UPDATE_DB_UPDATE_STATUS_ACCT_HDR = UPDATE credit_card_tokenization SET db_update_status = 'UPDATED',modified_date=NOW() WHERE credit_card_tokenization_id IN (SELECT temp.ccid FROM(SELECT credit_card_tokenization_id AS ccid FROM credit_card_tokenization WHERE table_source='account_hdr' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL)  AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? ORDER BY credit_card_tokenization_id LIMIT ?)AS temp ) 
UPDATE_DB_UPDATE_STATUS_ACCT_HDR_ERROR = UPDATE credit_card_tokenization SET db_update_status = 'ERROR',modified_date=NOW() WHERE credit_card_tokenization_id IN (SELECT temp.ccid FROM(SELECT credit_card_tokenization_id AS ccid FROM credit_card_tokenization WHERE table_source='account_hdr' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? ORDER BY credit_card_tokenization_id LIMIT ?)AS temp )

UPDATE_DB_UPDATE_STATUS_SHC_UPSELL_PAYMENT = UPDATE credit_card_tokenization SET db_update_status = 'UPDATED',modified_date=NOW() WHERE credit_card_tokenization_id IN (SELECT temp.ccid FROM(SELECT credit_card_tokenization_id AS ccid FROM credit_card_tokenization WHERE table_source='shc_upsell_payment' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? ORDER BY credit_card_tokenization_id LIMIT ?)AS temp )
UPDATE_DB_UPDATE_STATUS_SHC_UPSELL_PAYMENT_ERROR = UPDATE credit_card_tokenization SET db_update_status = 'ERROR',modified_date=NOW() WHERE credit_card_tokenization_id IN (SELECT temp.ccid FROM(SELECT credit_card_tokenization_id AS ccid FROM credit_card_tokenization WHERE table_source='shc_upsell_payment' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? ORDER BY credit_card_tokenization_id LIMIT ?)AS temp )

UPDATE_DB_UPDATE_STATUS_SO_ADDITIONAL_PAYMENT_GT = UPDATE credit_card_tokenization SET db_update_status = 'UPDATED',modified_date=NOW() WHERE credit_card_tokenization_id IN (SELECT temp.ccid FROM(SELECT credit_card_tokenization_id AS ccid FROM credit_card_tokenization WHERE table_source='so_additional_payment' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? ORDER BY credit_card_tokenization_id LIMIT ?)AS temp )
UPDATE_DB_UPDATE_STATUS_SO_ADDITIONAL_PAYMENT_ERROR_GT = UPDATE credit_card_tokenization SET db_update_status = 'ERROR',modified_date=NOW() WHERE credit_card_tokenization_id IN (SELECT temp.ccid FROM(SELECT credit_card_tokenization_id AS ccid FROM credit_card_tokenization WHERE table_source='so_additional_payment' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? ORDER BY credit_card_tokenization_id LIMIT ?)AS temp )
UPDATE_DB_UPDATE_STATUS_SO_ADDITIONAL_PAYMENT_LT = UPDATE credit_card_tokenization SET db_update_status = 'UPDATED',modified_date=NOW() WHERE credit_card_tokenization_id IN (SELECT temp.ccid FROM(SELECT credit_card_tokenization_id AS ccid FROM credit_card_tokenization WHERE table_source='so_additional_payment' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL  AND credit_card_tokenization_id > ? AND credit_card_tokenization_id <= ? ORDER BY credit_card_tokenization_id LIMIT ?)AS temp )
UPDATE_DB_UPDATE_STATUS_SO_ADDITIONAL_PAYMENT_ERROR_LT = UPDATE credit_card_tokenization SET db_update_status = 'ERROR',modified_date=NOW() WHERE credit_card_tokenization_id IN (SELECT temp.ccid FROM(SELECT credit_card_tokenization_id AS ccid FROM credit_card_tokenization WHERE table_source='so_additional_payment' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? AND credit_card_tokenization_id <= ? ORDER BY credit_card_tokenization_id LIMIT ?)AS temp )

UPDATE_DB_UPDATE_STATUS_OMS_BUYER_NOTIFICATION_GT = UPDATE credit_card_tokenization SET db_update_status = 'UPDATED',modified_date=NOW() WHERE credit_card_tokenization_id IN (SELECT temp.ccid FROM(SELECT credit_card_tokenization_id AS ccid FROM credit_card_tokenization WHERE table_source='oms_buyer_notifications' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL)  AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? ORDER BY credit_card_tokenization_id LIMIT ?)AS temp )
UPDATE_DB_UPDATE_STATUS_OMS_BUYER_NOTIFICATION_ERROR_GT = UPDATE credit_card_tokenization SET db_update_status = 'ERROR',modified_date=NOW() WHERE credit_card_tokenization_id IN (SELECT temp.ccid FROM(SELECT credit_card_tokenization_id AS ccid FROM credit_card_tokenization WHERE table_source='oms_buyer_notifications' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL  AND credit_card_tokenization_id > ? ORDER BY credit_card_tokenization_id LIMIT ?)AS temp )
UPDATE_DB_UPDATE_STATUS_OMS_BUYER_NOTIFICATION_LT = UPDATE credit_card_tokenization SET db_update_status = 'UPDATED',modified_date=NOW() WHERE credit_card_tokenization_id IN (SELECT temp.ccid FROM(SELECT credit_card_tokenization_id AS ccid FROM credit_card_tokenization WHERE table_source='oms_buyer_notifications' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? AND credit_card_tokenization_id <= ? ORDER BY credit_card_tokenization_id LIMIT ?)AS temp )
UPDATE_DB_UPDATE_STATUS_OMS_BUYER_NOTIFICATION_ERROR_LT = UPDATE credit_card_tokenization SET db_update_status = 'ERROR',modified_date=NOW() WHERE credit_card_tokenization_id IN (SELECT temp.ccid FROM(SELECT credit_card_tokenization_id AS ccid FROM credit_card_tokenization WHERE table_source='oms_buyer_notifications' AND (db_update_status != 'UPDATED' OR db_update_status IS NULL) AND token IS NOT NULL AND masked_acc_num IS NOT NULL AND credit_card_tokenization_id > ? AND credit_card_tokenization_id <= ? ORDER BY credit_card_tokenization_id LIMIT ?)AS temp )
