<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="16">
	<component name="defaultmap1" blackbox="0" editable="1">
		<properties AppName="NPSCallClose" JavaBasePackage="com.servicelive.esb.mapforce.npscallclose" SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="782" lty="-86" rbx="-41" rby="-288"/>
					<data>
						<constant value="SL00002" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="826" lty="-66" rbx="3" rby="-279"/>
					<data>
						<constant value="50" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="834" lty="-48" rbx="-16" rby="-289"/>
					<data>
						<constant value="CO" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="827" lty="-29" rbx="2" rby="-289"/>
					<data>
						<constant value="INS" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="502" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="549" lty="314" rbx="37" rby="-47"/>
					<data>
						<constant value="GC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="500" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="108"/>
						<datapoint pos="1" key="109"/>
					</sources>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="526" lty="254" rbx="56" rby="-130"/>
				</component>
				<component name="constant" library="core" uid="501" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="436" lty="273" rbx="78" rby="-13"/>
					<data>
						<constant value="CA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="392" lty="57" rbx="125" rby="60"/>
					<data>
						<constant value="6" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="391" lty="90" rbx="3" rby="60"/>
					<data>
						<constant value="6" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="left" library="lang" uid="17" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="684" lty="-76" rbx="-227" rby="5"/>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="610" lty="-33" rbx="-243" rby="-12"/>
					<data>
						<constant value="120" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="533" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="306"/>
					</targets>
					<view ltx="604" lty="617" rbx="-249" rby="638"/>
					<data>
						<constant value="24" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="803" lty="413" rbx="-17" rby="-51"/>
					<data>
						<constant value="Installed" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="504" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="116"/>
						<datapoint pos="1" key="117"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="536" lty="350" rbx="3" rby="-21"/>
				</component>
				<component name="constant" library="core" uid="503" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="440" lty="379" rbx="-70" rby="-33"/>
					<data>
						<constant value="CC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="106"/>
					</targets>
					<view ltx="833" lty="216" rbx="9" rby="-170"/>
					<data>
						<constant value="I" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="format-string-as-decimal" library="user" blackbox="0" uid="544" kind="19" visible="0">
					<view ltx="727" lty="102" rbx="887" rby="119"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="amountString" inpkey="369" componentid="539"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="370" componentid="537"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="530" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="300"/>
					</targets>
					<view ltx="643" lty="516" rbx="-210" rby="537"/>
					<data>
						<constant value="12" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter-out-if-null" library="user" blackbox="0" uid="516" kind="19" visible="0">
					<view ltx="567" lty="112" rbx="682" rby="129"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="236" componentid="510"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="237" componentid="509"/>
						</root>
					</data>
				</component>
				<component name="filter-out-if-null" library="user" blackbox="0" uid="515" kind="19" visible="0">
					<view ltx="582" lty="63" rbx="697" rby="80"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="234" componentid="510"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="235" componentid="509"/>
						</root>
					</data>
				</component>
				<component name="filter-out-if-null" library="user" blackbox="0" uid="513" kind="19" visible="0">
					<view ltx="598" lty="148" rbx="713" rby="165"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="238" componentid="510"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="239" componentid="509"/>
						</root>
					</data>
				</component>
				<component name="left" library="lang" uid="532" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="304"/>
						<datapoint pos="1" key="307"/>
					</sources>
					<targets>
						<datapoint pos="0" key="308"/>
					</targets>
					<view ltx="678" lty="574" rbx="-233" rby="655"/>
				</component>
				<component name="format-string-as-decimal" library="user" blackbox="0" uid="543" kind="19" visible="0">
					<view ltx="733" lty="60" rbx="893" rby="77"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="amountString" inpkey="367" componentid="539"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="368" componentid="537"/>
						</root>
					</data>
				</component>
				<component name="trim" library="user" blackbox="0" uid="527" kind="19" visible="0">
					<view ltx="661" lty="-126" rbx="779" rby="-109"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="295" componentid="521"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="296" componentid="520"/>
						</root>
					</data>
				</component>
				<component name="transactions" library="db" uid="4" kind="21">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
						<datapoint pos="2" key="12"/>
						<datapoint pos="3" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="453" lty="-13" rbx="-177" rby="-327"/>
					<data>
						<where condition="batchId = :batchId and transactionTypeId = :transactionTypeId and statusId = :processingStatusId">
							<parameters>
								<parameter name="batchId" type="long" auto-detect="0"/>
								<parameter name="transactionTypeId" type="short" auto-detect="0"/>
								<parameter name="processingStatusId" type="short" auto-detect="0"/>
							</parameters>
						</where>
						<wsdl/>
					</data>
				</component>
				<component name="batchId" library="core" uid="3" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="342" lty="5" rbx="212" rby="-28"/>
					<data>
						<input datatype="long" previewvalue="360819" usepreviewvalue="1"/>
						<wsdl/>
						<parameter usageKind="input" name="batchId"/>
					</data>
				</component>
				<component name="filter-out-if-null" library="user" blackbox="0" uid="518" kind="19" visible="0">
					<view ltx="349" lty="-81" rbx="464" rby="-64"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="231" componentid="510"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="232" componentid="509"/>
						</root>
					</data>
				</component>
				<component name="replace-special-characters" library="user" blackbox="0" uid="562" kind="19" visible="0">
					<view ltx="465" lty="-124" rbx="583" rby="-107"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="443" componentid="558"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="444" componentid="557"/>
						</root>
					</data>
				</component>
				<component name="left" library="lang" uid="547" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="382"/>
						<datapoint pos="1" key="383"/>
					</sources>
					<targets>
						<datapoint pos="0" key="384"/>
					</targets>
					<view ltx="620" lty="642" rbx="-291" rby="723"/>
				</component>
				<component name="constant" library="core" uid="548" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="385"/>
					</targets>
					<view ltx="572" lty="691" rbx="186" rby="46"/>
					<data>
						<constant value="20" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="trim" library="user" blackbox="0" uid="546" kind="19" visible="0">
					<view ltx="474" lty="653" rbx="592" rby="670"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="381" componentid="521"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="380" componentid="520"/>
						</root>
					</data>
				</component>
				<component name="trim" library="user" blackbox="0" uid="531" kind="19" visible="0">
					<view ltx="526" lty="548" rbx="644" rby="565"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="305" componentid="521"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="303" componentid="520"/>
						</root>
					</data>
				</component>
				<component name="replace-special-characters" library="user" blackbox="0" uid="566" kind="19" visible="0">
					<view ltx="342" lty="535" rbx="460" rby="552"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="449" componentid="558"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="450" componentid="557"/>
						</root>
					</data>
				</component>
				<component name="left" library="lang" uid="529" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="298"/>
						<datapoint pos="1" key="301"/>
					</sources>
					<targets>
						<datapoint pos="0" key="302"/>
					</targets>
					<view ltx="706" lty="471" rbx="-205" rby="552"/>
				</component>
				<component name="trim" library="user" blackbox="0" uid="528" kind="19" visible="0">
					<view ltx="537" lty="476" rbx="655" rby="493"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="299" componentid="521"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="297" componentid="520"/>
						</root>
					</data>
				</component>
				<component name="replace-special-characters" library="user" blackbox="0" uid="567" kind="19" visible="0">
					<view ltx="368" lty="589" rbx="486" rby="606"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="457" componentid="558"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="458" componentid="557"/>
						</root>
					</data>
				</component>
				<component name="format-string-as-decimal" library="user" blackbox="0" uid="545" kind="19" visible="0">
					<view ltx="499" lty="421" rbx="659" rby="438"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="amountString" inpkey="375" componentid="539"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="376" componentid="537"/>
						</root>
					</data>
				</component>
				<component name="replace-special-characters" library="user" blackbox="0" uid="565" kind="19" visible="0">
					<view ltx="266" lty="660" rbx="384" rby="677"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="451" componentid="558"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="452" componentid="557"/>
						</root>
					</data>
				</component>
				<component name="if-else" library="core" uid="499" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="112"/>
						<datapoint pos="1" key="113"/>
						<datapoint pos="2" key="114"/>
					</sources>
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="636" lty="255" rbx="6" rby="84"/>
				</component>
				<component name="is-null" library="db" uid="568" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="473"/>
					</sources>
					<targets>
						<datapoint pos="0" key="474"/>
					</targets>
					<view ltx="366" lty="147"/>
				</component>
				<component name="if-else" library="core" uid="569" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="471"/>
						<datapoint pos="1" key="472"/>
						<datapoint pos="2" key="470"/>
					</sources>
					<targets>
						<datapoint pos="0" key="469"/>
					</targets>
					<view ltx="456" lty="142" rbx="-174" rby="-29"/>
				</component>
				<component name="filter-out-if-null" library="user" blackbox="0" uid="519" kind="19" visible="0">
					<view ltx="368" lty="316" rbx="483" rby="333"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="287" componentid="510"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="288" componentid="509"/>
						</root>
					</data>
				</component>
				<component name="filter-out-if-null" library="user" blackbox="0" uid="570" kind="19" visible="0">
					<view ltx="634" lty="330" rbx="749" rby="347"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="482" componentid="510"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="481" componentid="509"/>
						</root>
					</data>
				</component>
				<component name="structure" library="db" uid="2" kind="15">
					<properties JDBCDriver="sun.jdbc.odbc.JdbcOdbcDriver" JDBCDatabaseURL="jdbc:odbc:localhost" DBDataSource="localhost"/>
					<view ltx="5" lty="-91" rbx="310" rby="620"/>
					<data>
						<root scrollposition="446">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="buyer_notifications" type="table">
									<entry name="buyerNotificationId" valuekeygeneration="databasegenerated"/>
									<entry name="oms_buyer_notifications|buyerNotificationId" type="table">
										<entry name="omsBuyerNotificationId" valuekeygeneration="databasegenerated"/>
									</entry>
									<entry name="serviceorders|relatedServiceOrderId" type="table">
										<entry name="serviceOrderId" valuekeygeneration="databasegenerated"/>
										<entry name="customrefs_oms|serviceOrderId" type="table">
											<entry name="customRefId" valuekeygeneration="databasegenerated"/>
										</entry>
										<entry name="parts|serviceOrderId" type="table">
											<entry name="partId" valuekeygeneration="databasegenerated"/>
										</entry>
										<entry name="tasks|serviceOrderId" type="table">
											<entry name="taskId" valuekeygeneration="databasegenerated"/>
											<entry name="tasks_oms|taskId" type="table">
												<entry name="taskOmsId" valuekeygeneration="databasegenerated"/>
											</entry>
										</entry>
										<entry name="transactions|transactionId" type="table">
											<entry name="transactionId" valuekeygeneration="databasegenerated"/>
											<entry name="vw_batches|batchId" type="table">
												<entry name="integrations|integrationId" type="table">
													<entry name="integrationId" valuekeygeneration="databasegenerated"/>
													<entry name="buyers|buyerId" type="table">
														<entry name="buyerId" valuekeygeneration="databasegenerated"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
									<entry name="transactions|transactionId" type="table">
										<entry name="transactionId" valuekeygeneration="databasegenerated"/>
										<entry name="serviceorders|transactionId" type="table">
											<entry name="serviceOrderId" valuekeygeneration="databasegenerated"/>
											<entry name="customrefs_oms|serviceOrderId" type="table">
												<entry name="customRefId" valuekeygeneration="databasegenerated"/>
											</entry>
											<entry name="parts|serviceOrderId" type="table">
												<entry name="partId" valuekeygeneration="databasegenerated"/>
											</entry>
											<entry name="tasks|serviceOrderId" type="table">
												<entry name="taskId" valuekeygeneration="databasegenerated"/>
												<entry name="tasks_oms|taskId" type="table">
													<entry name="taskOmsId" valuekeygeneration="databasegenerated"/>
												</entry>
											</entry>
										</entry>
										<entry name="vw_batches|batchId" type="table">
											<entry name="integrations|integrationId" type="table">
												<entry name="integrationId" valuekeygeneration="databasegenerated"/>
												<entry name="buyers|buyerId" type="table">
													<entry name="buyerId" valuekeygeneration="databasegenerated"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
								<entry name="buyers" type="table" expanded="1">
									<entry name="buyerId" valuekeygeneration="databasegenerated"/>
									<entry name="integrations|buyerId" type="table" expanded="1">
										<entry name="integrationId" valuekeygeneration="databasegenerated"/>
										<entry name="vw_batches|integrationId" type="table" expanded="1">
											<entry name="transactions|batchId" type="table" outkey="392" expanded="1">
												<entry name="transactionId" valuekeygeneration="databasegenerated"/>
												<entry name="buyer_notifications|transactionId" type="table" expanded="1">
													<entry name="buyerNotificationId" valuekeygeneration="databasegenerated"/>
													<entry name="oms_buyer_notifications|buyerNotificationId" type="table" expanded="1">
														<entry name="omsBuyerNotificationId" valuekeygeneration="databasegenerated"/>
														<entry name="techComment" outkey="393"/>
														<entry name="modelNumber" outkey="396"/>
														<entry name="serialNumber" outkey="398"/>
														<entry name="installationDate" outkey="400"/>
														<entry name="amountCollected" outkey="401"/>
														<entry name="paymentMethod" outkey="405"/>
														<entry name="paymentExpirationDate" outkey="407"/>
														<entry name="paymentAuthorizationNumber" outkey="408"/>
														<entry name="maskedAccountNo" outkey="483"/>
														<entry name="token" outkey="484"/>
													</entry>
													<entry name="serviceorders|relatedServiceOrderId" type="table">
														<entry name="serviceOrderId" valuekeygeneration="databasegenerated"/>
														<entry name="customrefs_oms|serviceOrderId" type="table">
															<entry name="customRefId" valuekeygeneration="databasegenerated"/>
															<entry name="unitNumber" outkey="413"/>
															<entry name="salesCheckNumber" outkey="414"/>
															<entry name="orderNumber" outkey="415"/>
															<entry name="salesCheckDate" outkey="416"/>
															<entry name="promisedDate" outkey="475"/>
														</entry>
														<entry name="parts|serviceOrderId" type="table" outkey="421">
															<entry name="partId" valuekeygeneration="databasegenerated"/>
															<entry name="manufacturer" outkey="423"/>
														</entry>
														<entry name="tasks|serviceOrderId" type="table">
															<entry name="taskId" valuekeygeneration="databasegenerated"/>
															<entry name="tasks_oms|taskId" type="table">
																<entry name="taskOmsId" valuekeygeneration="databasegenerated"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="serviceorders|transactionId" type="table">
													<entry name="serviceOrderId" valuekeygeneration="databasegenerated"/>
													<entry name="serviceWindowStartDate" outkey="424"/>
													<entry name="buyer_notifications|relatedServiceOrderId" type="table">
														<entry name="buyerNotificationId" valuekeygeneration="databasegenerated"/>
														<entry name="oms_buyer_notifications|buyerNotificationId" type="table">
															<entry name="omsBuyerNotificationId" valuekeygeneration="databasegenerated"/>
														</entry>
													</entry>
													<entry name="customrefs_oms|serviceOrderId" type="table">
														<entry name="customRefId" valuekeygeneration="databasegenerated"/>
													</entry>
													<entry name="parts|serviceOrderId" type="table">
														<entry name="partId" valuekeygeneration="databasegenerated"/>
													</entry>
													<entry name="tasks|serviceOrderId" type="table" outkey="427" expanded="1">
														<entry name="taskId" valuekeygeneration="databasegenerated"/>
														<entry name="externalSku" outkey="428"/>
														<entry name="amount" outkey="429"/>
														<entry name="sequence_number" outkey="461"/>
														<entry name="tasks_oms|taskId" type="table" expanded="1">
															<entry name="taskOmsId" valuekeygeneration="databasegenerated"/>
															<entry name="chargeCode" outkey="433"/>
															<entry name="coverage" outkey="434"/>
															<entry name="type" outkey="435"/>
															<entry name="description" outkey="436"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
								<entry name="integrations" type="table">
									<entry name="integrationId" valuekeygeneration="databasegenerated"/>
									<entry name="buyers|buyerId" type="table">
										<entry name="buyerId" valuekeygeneration="databasegenerated"/>
									</entry>
									<entry name="vw_batches|integrationId" type="table">
										<entry name="transactions|batchId" type="table">
											<entry name="transactionId" valuekeygeneration="databasegenerated"/>
											<entry name="buyer_notifications|transactionId" type="table">
												<entry name="buyerNotificationId" valuekeygeneration="databasegenerated"/>
												<entry name="oms_buyer_notifications|buyerNotificationId" type="table">
													<entry name="omsBuyerNotificationId" valuekeygeneration="databasegenerated"/>
												</entry>
												<entry name="serviceorders|relatedServiceOrderId" type="table">
													<entry name="serviceOrderId" valuekeygeneration="databasegenerated"/>
													<entry name="customrefs_oms|serviceOrderId" type="table">
														<entry name="customRefId" valuekeygeneration="databasegenerated"/>
													</entry>
													<entry name="parts|serviceOrderId" type="table">
														<entry name="partId" valuekeygeneration="databasegenerated"/>
													</entry>
													<entry name="tasks|serviceOrderId" type="table">
														<entry name="taskId" valuekeygeneration="databasegenerated"/>
														<entry name="tasks_oms|taskId" type="table">
															<entry name="taskOmsId" valuekeygeneration="databasegenerated"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="serviceorders|transactionId" type="table">
												<entry name="serviceOrderId" valuekeygeneration="databasegenerated"/>
												<entry name="buyer_notifications|relatedServiceOrderId" type="table">
													<entry name="buyerNotificationId" valuekeygeneration="databasegenerated"/>
													<entry name="oms_buyer_notifications|buyerNotificationId" type="table">
														<entry name="omsBuyerNotificationId" valuekeygeneration="databasegenerated"/>
													</entry>
												</entry>
												<entry name="customrefs_oms|serviceOrderId" type="table">
													<entry name="customRefId" valuekeygeneration="databasegenerated"/>
												</entry>
												<entry name="parts|serviceOrderId" type="table">
													<entry name="partId" valuekeygeneration="databasegenerated"/>
												</entry>
												<entry name="tasks|serviceOrderId" type="table">
													<entry name="taskId" valuekeygeneration="databasegenerated"/>
													<entry name="tasks_oms|taskId" type="table">
														<entry name="taskOmsId" valuekeygeneration="databasegenerated"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
								<entry name="transactions" type="table">
									<entry name="transactionId" valuekeygeneration="databasegenerated"/>
									<entry name="buyer_notifications|transactionId" type="table">
										<entry name="buyerNotificationId" valuekeygeneration="databasegenerated"/>
										<entry name="oms_buyer_notifications|buyerNotificationId" type="table">
											<entry name="omsBuyerNotificationId" valuekeygeneration="databasegenerated"/>
										</entry>
										<entry name="serviceorders|relatedServiceOrderId" type="table">
											<entry name="serviceOrderId" valuekeygeneration="databasegenerated"/>
											<entry name="customrefs_oms|serviceOrderId" type="table">
												<entry name="customRefId" valuekeygeneration="databasegenerated"/>
											</entry>
											<entry name="parts|serviceOrderId" type="table">
												<entry name="partId" valuekeygeneration="databasegenerated"/>
											</entry>
											<entry name="tasks|serviceOrderId" type="table">
												<entry name="taskId" valuekeygeneration="databasegenerated"/>
												<entry name="tasks_oms|taskId" type="table">
													<entry name="taskOmsId" valuekeygeneration="databasegenerated"/>
												</entry>
											</entry>
										</entry>
									</entry>
									<entry name="serviceorders|transactionId" type="table">
										<entry name="serviceOrderId" valuekeygeneration="databasegenerated"/>
										<entry name="buyer_notifications|relatedServiceOrderId" type="table">
											<entry name="buyerNotificationId" valuekeygeneration="databasegenerated"/>
											<entry name="oms_buyer_notifications|buyerNotificationId" type="table">
												<entry name="omsBuyerNotificationId" valuekeygeneration="databasegenerated"/>
											</entry>
										</entry>
										<entry name="customrefs_oms|serviceOrderId" type="table">
											<entry name="customRefId" valuekeygeneration="databasegenerated"/>
										</entry>
										<entry name="parts|serviceOrderId" type="table">
											<entry name="partId" valuekeygeneration="databasegenerated"/>
										</entry>
										<entry name="tasks|serviceOrderId" type="table">
											<entry name="taskId" valuekeygeneration="databasegenerated"/>
											<entry name="tasks_oms|taskId" type="table">
												<entry name="taskOmsId" valuekeygeneration="databasegenerated"/>
											</entry>
										</entry>
									</entry>
									<entry name="vw_batches|batchId" type="table">
										<entry name="integrations|integrationId" type="table">
											<entry name="integrationId" valuekeygeneration="databasegenerated"/>
											<entry name="buyers|buyerId" type="table">
												<entry name="buyerId" valuekeygeneration="databasegenerated"/>
											</entry>
										</entry>
									</entry>
								</entry>
								<entry name="vw_batches" type="table">
									<entry name="integrations|integrationId" type="table">
										<entry name="integrationId" valuekeygeneration="databasegenerated"/>
										<entry name="buyers|buyerId" type="table">
											<entry name="buyerId" valuekeygeneration="databasegenerated"/>
										</entry>
									</entry>
									<entry name="transactions|batchId" type="table">
										<entry name="transactionId" valuekeygeneration="databasegenerated"/>
										<entry name="buyer_notifications|transactionId" type="table">
											<entry name="buyerNotificationId" valuekeygeneration="databasegenerated"/>
											<entry name="oms_buyer_notifications|buyerNotificationId" type="table">
												<entry name="omsBuyerNotificationId" valuekeygeneration="databasegenerated"/>
											</entry>
											<entry name="serviceorders|relatedServiceOrderId" type="table">
												<entry name="serviceOrderId" valuekeygeneration="databasegenerated"/>
												<entry name="customrefs_oms|serviceOrderId" type="table">
													<entry name="customRefId" valuekeygeneration="databasegenerated"/>
												</entry>
												<entry name="parts|serviceOrderId" type="table">
													<entry name="partId" valuekeygeneration="databasegenerated"/>
												</entry>
												<entry name="tasks|serviceOrderId" type="table">
													<entry name="taskId" valuekeygeneration="databasegenerated"/>
													<entry name="tasks_oms|taskId" type="table">
														<entry name="taskOmsId" valuekeygeneration="databasegenerated"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="serviceorders|transactionId" type="table">
											<entry name="serviceOrderId" valuekeygeneration="databasegenerated"/>
											<entry name="buyer_notifications|relatedServiceOrderId" type="table">
												<entry name="buyerNotificationId" valuekeygeneration="databasegenerated"/>
												<entry name="oms_buyer_notifications|buyerNotificationId" type="table">
													<entry name="omsBuyerNotificationId" valuekeygeneration="databasegenerated"/>
												</entry>
											</entry>
											<entry name="customrefs_oms|serviceOrderId" type="table">
												<entry name="customRefId" valuekeygeneration="databasegenerated"/>
											</entry>
											<entry name="parts|serviceOrderId" type="table">
												<entry name="partId" valuekeygeneration="databasegenerated"/>
											</entry>
											<entry name="tasks|serviceOrderId" type="table">
												<entry name="taskId" valuekeygeneration="databasegenerated"/>
												<entry name="tasks_oms|taskId" type="table">
													<entry name="taskOmsId" valuekeygeneration="databasegenerated"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database>
							<database_connection is_global_resource="Yes" global_resource_alias="ServiceLiveIntegrationDb" database_kind="MySQL" import_kind="ODBC" version="5.1.51-community" name="ServiceLiveIntegrationDb" path="ServiceLiveIntegrationDb">
								<LocalViewStorage>
									<LocalViewElement SQL="select batchId from vw_batches">
										<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
										<PathElement Name="servicelive_integration" Kind="Database"/>
										<PathElement Name="SELECT_Statement" Kind="Select Statement"/>
									</LocalViewElement>
								</LocalViewStorage>
								<LocalRelationsStorage>
									<LocalRelationElement name="Untitled">
										<SourceTable>
											<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
											<PathElement Name="servicelive_integration" Kind="Database"/>
											<PathElement Name="vw_batches" Kind="View"/>
										</SourceTable>
										<SourceColumns>
											<Column name="batchId"/>
										</SourceColumns>
										<DestinationTable>
											<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
											<PathElement Name="servicelive_integration" Kind="Database"/>
											<PathElement Name="transactions" Kind="Table"/>
										</DestinationTable>
										<DestinationColumns>
											<Column name="batchId"/>
										</DestinationColumns>
									</LocalRelationElement>
									<LocalRelationElement name="Untitled_1">
										<SourceTable>
											<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
											<PathElement Name="servicelive_integration" Kind="Database"/>
											<PathElement Name="integrations" Kind="Table"/>
										</SourceTable>
										<SourceColumns>
											<Column name="integrationId"/>
										</SourceColumns>
										<DestinationTable>
											<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
											<PathElement Name="servicelive_integration" Kind="Database"/>
											<PathElement Name="vw_batches" Kind="View"/>
										</DestinationTable>
										<DestinationColumns>
											<Column name="integrationId"/>
										</DestinationColumns>
									</LocalRelationElement>
								</LocalRelationsStorage>
								<selections>
									<selection>
										<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
										<PathElement Name="servicelive_integration" Kind="Database"/>
										<PathElement Name="buyer_notifications" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
										<PathElement Name="servicelive_integration" Kind="Database"/>
										<PathElement Name="buyers" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
										<PathElement Name="servicelive_integration" Kind="Database"/>
										<PathElement Name="customrefs_oms" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
										<PathElement Name="servicelive_integration" Kind="Database"/>
										<PathElement Name="integrations" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
										<PathElement Name="servicelive_integration" Kind="Database"/>
										<PathElement Name="oms_buyer_notifications" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
										<PathElement Name="servicelive_integration" Kind="Database"/>
										<PathElement Name="parts" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
										<PathElement Name="servicelive_integration" Kind="Database"/>
										<PathElement Name="serviceorders" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
										<PathElement Name="servicelive_integration" Kind="Database"/>
										<PathElement Name="tasks" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
										<PathElement Name="servicelive_integration" Kind="Database"/>
										<PathElement Name="tasks_oms" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
										<PathElement Name="servicelive_integration" Kind="Database"/>
										<PathElement Name="transactions" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ServiceLiveIntegrationDb" Kind="DataSource"/>
										<PathElement Name="servicelive_integration" Kind="Database"/>
										<PathElement Name="vw_batches" Kind="View"/>
									</selection>
								</selections>
							</database_connection>
							<recordset/>
						</database>
					</data>
				</component>
				<component name="filter-out-if-null" library="user" blackbox="0" uid="514" kind="19" visible="0">
					<view ltx="593" lty="196" rbx="708" rby="213"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="240" componentid="510"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="241" componentid="509"/>
						</root>
					</data>
				</component>
				<component name="document" library="xml" uid="1" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0"/>
					<view ltx="924" lty="-84" rbx="1221" rby="458"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CallCloseInstallationServiceOrders" expanded="1">
										<entry name="CallCloseInstallationServiceOrder" inpkey="3" expanded="1">
											<entry name="ServiceUnitNumber" inpkey="34"/>
											<entry name="ServiceOrderNumber" inpkey="35"/>
											<entry name="SalesCheck" expanded="1">
												<entry name="Number" inpkey="36"/>
												<entry name="Date" inpkey="144"/>
											</entry>
											<entry name="RouteDate" inpkey="37"/>
											<entry name="InstalledDate" inpkey="38"/>
											<entry name="TechID" inpkey="39"/>
											<entry name="CallCode" inpkey="40"/>
											<entry name="ServiceOrderStatusCode" inpkey="41"/>
											<entry name="ServiceOrderType" inpkey="42"/>
											<entry name="TechComments" inpkey="43"/>
											<entry name="LastModifiedByEmployeeID" inpkey="145"/>
											<entry name="SubAccountCode" inpkey="146"/>
											<entry name="ChargeStoreNumber" inpkey="147"/>
											<entry name="Monetary">
												<entry name="AmountCollected" inpkey="44"/>
												<entry name="PrimaryAmountCollected" inpkey="45"/>
											</entry>
											<entry name="Discounts">
												<entry name="LaborAssociateDiscount" inpkey="148"/>
												<entry name="LaborPromotionDiscount" inpkey="149"/>
												<entry name="LaborCouponDiscount" inpkey="150"/>
												<entry name="CouponNumber" inpkey="151"/>
												<entry name="DiscountReasonCode1" inpkey="152"/>
												<entry name="DiscountReasonCode2" inpkey="153"/>
											</entry>
											<entry name="Payment" expanded="1">
												<entry name="PaymentMethodIndicator" inpkey="46"/>
												<entry name="PaymentAccountNumber" inpkey="47"/>
												<entry name="PrimaryAccountToken" inpkey="485"/>
												<entry name="PaymentExpirationDate" inpkey="48"/>
												<entry name="AuthorizationNumber" inpkey="49"/>
												<entry name="SecondaryPaymentMethodIndicator" inpkey="154"/>
												<entry name="SecondaryPaymentAccountNumber" inpkey="155"/>
												<entry name="SecondaryAccountToken" inpkey="486"/>
												<entry name="SecondaryPaymentExpirationDate" inpkey="156"/>
												<entry name="SecondaryAuthorizationNumber" inpkey="157"/>
											</entry>
											<entry name="Merchandise" inpkey="158" expanded="1">
												<entry name="Brand" inpkey="159"/>
												<entry name="Model" inpkey="160"/>
												<entry name="SerialNumber" inpkey="161"/>
											</entry>
											<entry name="JobCodes" expanded="1">
												<entry name="JobCode" inpkey="233" expanded="1">
													<entry name="SequenceNumber" inpkey="162"/>
													<entry name="Number" inpkey="163"/>
													<entry name="ChargeCode" inpkey="164"/>
													<entry name="Type" inpkey="165"/>
													<entry name="Coverage" inpkey="166"/>
													<entry name="Description" inpkey="167"/>
													<entry name="Amount" inpkey="168"/>
													<entry name="Status" inpkey="169"/>
												</entry>
											</entry>
											<entry name="MerchandiseDisposition">
												<entry name="DateModified" inpkey="170"/>
												<entry name="MerchandisePickupStatus" inpkey="171"/>
												<entry name="FinalMerchandiseStatus" inpkey="102"/>
												<entry name="FinalMerchandiseLocation" inpkey="172"/>
												<entry name="MerchandisePrimaryDisposition" inpkey="173"/>
												<entry name="MerchandiseDescriptiveDisposition" inpkey="174"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\file-formats/NPSCallCloseUpdate.xsd" inputinstance="..\sample-files/NPSCallCloseSample.xml" instanceroot="{}CallCloseInstallationServiceOrders" userdefinedschemalocation="../file-formats/NPSCallCloseUpdate.xsd"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="498" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="716" lty="368" rbx="128" rby="-36"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="2" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="12" edgekey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="13" edgekey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="3" edgekey="286"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="40" edgekey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="39" edgekey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="41" edgekey="74"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="42" edgekey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="25" edgekey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="43" edgekey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="102" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="169" edgekey="358"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="108" edgekey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="112" edgekey="187"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="113" edgekey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="46" edgekey="189"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="116" edgekey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="145" edgekey="210"/>
							<edge vertexkey="146" edgekey="211"/>
							<edge vertexkey="147" edgekey="212"/>
							<edge vertexkey="148" edgekey="213"/>
							<edge vertexkey="149" edgekey="214"/>
							<edge vertexkey="150" edgekey="215"/>
							<edge vertexkey="151" edgekey="216"/>
							<edge vertexkey="152" edgekey="217"/>
							<edge vertexkey="153" edgekey="218"/>
							<edge vertexkey="154" edgekey="219"/>
							<edge vertexkey="155" edgekey="220"/>
							<edge vertexkey="156" edgekey="221"/>
							<edge vertexkey="157" edgekey="222"/>
							<edge vertexkey="171" edgekey="224"/>
							<edge vertexkey="172" edgekey="225"/>
							<edge vertexkey="173" edgekey="226"/>
							<edge vertexkey="174" edgekey="227"/>
							<edge vertexkey="170" edgekey="290"/>
							<edge vertexkey="486" edgekey="487"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="443" edgekey="445"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="367" edgekey="371"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="369" edgekey="372"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="48" edgekey="267"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="47" edgekey="488"/>
						</edges>
					</vertex>
					<vertex vertexkey="288">
						<edges>
							<edge vertexkey="109" edgekey="294"/>
							<edge vertexkey="117" edgekey="323"/>
							<edge vertexkey="114" edgekey="324"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="24" edgekey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="297">
						<edges>
							<edge vertexkey="298" edgekey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="300">
						<edges>
							<edge vertexkey="301" edgekey="314"/>
						</edges>
					</vertex>
					<vertex vertexkey="302">
						<edges>
							<edge vertexkey="159" edgekey="315"/>
						</edges>
					</vertex>
					<vertex vertexkey="303">
						<edges>
							<edge vertexkey="304" edgekey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="307" edgekey="317"/>
						</edges>
					</vertex>
					<vertex vertexkey="308">
						<edges>
							<edge vertexkey="160" edgekey="318"/>
						</edges>
					</vertex>
					<vertex vertexkey="368">
						<edges>
							<edge vertexkey="44" edgekey="373"/>
						</edges>
					</vertex>
					<vertex vertexkey="370">
						<edges>
							<edge vertexkey="45" edgekey="374"/>
						</edges>
					</vertex>
					<vertex vertexkey="376">
						<edges>
							<edge vertexkey="168" edgekey="378"/>
						</edges>
					</vertex>
					<vertex vertexkey="380">
						<edges>
							<edge vertexkey="382" edgekey="388"/>
						</edges>
					</vertex>
					<vertex vertexkey="384">
						<edges>
							<edge vertexkey="161" edgekey="389"/>
						</edges>
					</vertex>
					<vertex vertexkey="385">
						<edges>
							<edge vertexkey="383" edgekey="390"/>
						</edges>
					</vertex>
					<vertex vertexkey="392">
						<edges>
							<edge vertexkey="1" edgekey="394"/>
						</edges>
					</vertex>
					<vertex vertexkey="393">
						<edges>
							<edge vertexkey="231" edgekey="395"/>
						</edges>
					</vertex>
					<vertex vertexkey="396">
						<edges>
							<edge vertexkey="449" edgekey="453"/>
						</edges>
					</vertex>
					<vertex vertexkey="398">
						<edges>
							<edge vertexkey="451" edgekey="462"/>
						</edges>
					</vertex>
					<vertex vertexkey="400">
						<edges>
							<edge vertexkey="38" edgekey="402"/>
						</edges>
					</vertex>
					<vertex vertexkey="401">
						<edges>
							<edge vertexkey="236" edgekey="403"/>
							<edge vertexkey="234" edgekey="404"/>
						</edges>
					</vertex>
					<vertex vertexkey="405">
						<edges>
							<edge vertexkey="287" edgekey="409"/>
						</edges>
					</vertex>
					<vertex vertexkey="407">
						<edges>
							<edge vertexkey="238" edgekey="411"/>
						</edges>
					</vertex>
					<vertex vertexkey="408">
						<edges>
							<edge vertexkey="49" edgekey="412"/>
						</edges>
					</vertex>
					<vertex vertexkey="413">
						<edges>
							<edge vertexkey="34" edgekey="417"/>
						</edges>
					</vertex>
					<vertex vertexkey="414">
						<edges>
							<edge vertexkey="36" edgekey="418"/>
						</edges>
					</vertex>
					<vertex vertexkey="415">
						<edges>
							<edge vertexkey="35" edgekey="419"/>
						</edges>
					</vertex>
					<vertex vertexkey="416">
						<edges>
							<edge vertexkey="144" edgekey="420"/>
						</edges>
					</vertex>
					<vertex vertexkey="421">
						<edges>
							<edge vertexkey="158" edgekey="422"/>
						</edges>
					</vertex>
					<vertex vertexkey="423">
						<edges>
							<edge vertexkey="457" edgekey="459"/>
						</edges>
					</vertex>
					<vertex vertexkey="424">
						<edges>
							<edge vertexkey="473" edgekey="476"/>
							<edge vertexkey="470" edgekey="477"/>
						</edges>
					</vertex>
					<vertex vertexkey="427">
						<edges>
							<edge vertexkey="233" edgekey="430"/>
						</edges>
					</vertex>
					<vertex vertexkey="428">
						<edges>
							<edge vertexkey="163" edgekey="431"/>
						</edges>
					</vertex>
					<vertex vertexkey="429">
						<edges>
							<edge vertexkey="375" edgekey="432"/>
						</edges>
					</vertex>
					<vertex vertexkey="433">
						<edges>
							<edge vertexkey="164" edgekey="437"/>
						</edges>
					</vertex>
					<vertex vertexkey="434">
						<edges>
							<edge vertexkey="166" edgekey="438"/>
						</edges>
					</vertex>
					<vertex vertexkey="435">
						<edges>
							<edge vertexkey="165" edgekey="439"/>
						</edges>
					</vertex>
					<vertex vertexkey="436">
						<edges>
							<edge vertexkey="167" edgekey="440"/>
						</edges>
					</vertex>
					<vertex vertexkey="444">
						<edges>
							<edge vertexkey="295" edgekey="446"/>
						</edges>
					</vertex>
					<vertex vertexkey="450">
						<edges>
							<edge vertexkey="305" edgekey="455"/>
						</edges>
					</vertex>
					<vertex vertexkey="452">
						<edges>
							<edge vertexkey="381" edgekey="456"/>
						</edges>
					</vertex>
					<vertex vertexkey="458">
						<edges>
							<edge vertexkey="299" edgekey="460"/>
						</edges>
					</vertex>
					<vertex vertexkey="461">
						<edges>
							<edge vertexkey="162" edgekey="463"/>
						</edges>
					</vertex>
					<vertex vertexkey="469">
						<edges>
							<edge vertexkey="37" edgekey="478"/>
						</edges>
					</vertex>
					<vertex vertexkey="474">
						<edges>
							<edge vertexkey="471" edgekey="479"/>
						</edges>
					</vertex>
					<vertex vertexkey="475">
						<edges>
							<edge vertexkey="472" edgekey="480"/>
						</edges>
					</vertex>
					<vertex vertexkey="481">
						<edges>
							<edge vertexkey="485" edgekey="489"/>
						</edges>
					</vertex>
					<vertex vertexkey="483">
						<edges>
							<edge vertexkey="240" edgekey="490"/>
						</edges>
					</vertex>
					<vertex vertexkey="484">
						<edges>
							<edge vertexkey="482" edgekey="491"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="filter-out-if-null" library="user" blackbox="0" editable="1" inline="1">
		<properties/>
		<description>
			<long>Pass through the input to the output only if the input is not null.</long>
		</description>
		<structure>
			<children>
				<component name="result" library="core" uid="509" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="670" lty="139" rbx="-551" rby="39"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="is-not-null" library="db" uid="511" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="431" lty="124" rbx="-26" rby="-11"/>
				</component>
				<component name="if-else" library="core" uid="512" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="542" lty="124" rbx="-88" rby="-178"/>
				</component>
				<component name="value" library="core" uid="510" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="306" lty="137"/>
					<data>
						<input datatype="anySimpleType"/>
						<wsdl/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="1" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="2" edgekey="10"/>
							<edge vertexkey="5" edgekey="11"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="trim" library="user" blackbox="0" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="left-trim" library="lang" uid="522" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="286" lty="81" rbx="72" rby="23"/>
				</component>
				<component name="result" library="core" uid="520" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
					</sources>
					<view ltx="550" lty="76" rbx="-351" rby="-24"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="523" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="428" lty="78" rbx="222" rby="-116"/>
				</component>
				<component name="if-else" library="core" uid="525" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="7"/>
						<datapoint pos="2" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="167" lty="88" rbx="-303" rby="-144"/>
				</component>
				<component name="constant" library="core" uid="526" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="85" lty="76" rbx="-37" rby="-10"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="is-null" library="db" uid="524" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="74" lty="12" rbx="-52" rby="-5"/>
				</component>
				<component name="string" library="core" uid="521" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="-11" lty="119" rbx="-25" rby="18"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="3" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="1" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="7" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="6" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="11" edgekey="19"/>
							<edge vertexkey="8" edgekey="20"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="format-string-as-decimal" library="user" blackbox="0" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="contains" library="core" uid="542" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="303" lty="-38" rbx="195" rby="-95"/>
				</component>
				<component name="amountString" library="core" uid="539" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="40" lty="113" rbx="-45" rby="-83"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="amountString"/>
					</data>
				</component>
				<component name="constant" library="core" uid="536" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="211" lty="16" rbx="145" rby="-79"/>
					<data>
						<constant value="." datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="538" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="9"/>
						<datapoint pos="2" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="765" lty="72" rbx="135" rby="-99"/>
				</component>
				<component name="result" library="core" uid="537" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<view ltx="924" lty="95" rbx="279" rby="-5"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="substring-after" library="core" uid="549" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint pos="1" key="33"/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="254" lty="55" rbx="-6" rby="-60"/>
				</component>
				<component name="constant" library="core" uid="551" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="189" lty="108" rbx="123" rby="13"/>
					<data>
						<constant value="." datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="string-length" library="core" uid="550" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="35"/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="373" lty="62" rbx="-49" rby="-62"/>
				</component>
				<component name="constant" library="core" uid="540" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="193" lty="252" rbx="83" rby="30"/>
					<data>
						<constant value=".00" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="553" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="430" lty="110" rbx="-64" rby="1"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="552" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="38"/>
						<datapoint pos="1" key="39"/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="498" lty="58" rbx="-34" rby="-38"/>
				</component>
				<component name="concat" library="core" uid="541" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="315" lty="210" rbx="74" rby="21"/>
				</component>
				<component name="constant" library="core" uid="556" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="177" lty="193" rbx="-317" rby="84"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="555" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="29"/>
						<datapoint pos="1" key="30"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="273" lty="143" rbx="32" rby="-46"/>
				</component>
				<component name="if-else" library="core" uid="554" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="27"/>
						<datapoint pos="1" key="42"/>
						<datapoint pos="2" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="573" lty="88" rbx="-57" rby="-83"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="10" edgekey="18"/>
							<edge vertexkey="6" edgekey="23"/>
							<edge vertexkey="32" edgekey="43"/>
							<edge vertexkey="28" edgekey="44"/>
							<edge vertexkey="29" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="4" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="33" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="9" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="42" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="38" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="39" edgekey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="27" edgekey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="30" edgekey="53"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="replace-special-characters" library="user" blackbox="0" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="560" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="122" lty="243" rbx="-48" rby="-20"/>
					<data>
						<constant value="[!@#$%&amp;*~]+" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="tokenize-regexp" library="core" uid="559" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="3"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="203" lty="121" rbx="-413" rby="-48"/>
				</component>
				<component name="string-join" library="core" uid="563" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="10"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="326" lty="113" rbx="-140" rby="-25"/>
				</component>
				<component name="normalize-space" library="core" uid="564" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="462" lty="121"/>
				</component>
				<component name="result" library="core" uid="557" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<view ltx="611" lty="150" rbx="-288" rby="50"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="string" library="core" uid="558" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="56" lty="182"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="3" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="10" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="14" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="7" edgekey="17"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
