# number of user input values to be received from shell script
USER_INPUT_VALUE_COUNT=3
USER_INPUT_VALUE_COUNT_BATCH=4

# LDAP constants
LDAP_DOMAIN=kmart
LDAP_URL=ldap://10.0.1.131:389/OU=Locations,DC=kih,DC=kmart,DC=com
LDAP_AUTHENTICATION=Simple

#authorized user List, give user names as comma separated
AUTHORIZED_USER_LIST = khariha,cjose2,kkomma,pbalasu,dnayya0,rjoshi4,psharm1

#Properties related to email Notification.
#List of email addresses, comma separated.
EMAIL_NOTIFICATION=ON
EMAIL_SMTP=smtp.sears.com
EMAIL_SENDER=servicelive@contact.servicelive.com
EMAIL_RECIPIENT_LIST_COMMA_SEPARATED=cjose2,pbalasu,slbulkemailtesting@gmail.com
EMAIL_SUBJECT=Subject: Encryption Key Rotation batch Notification
EMAIL_CONTENT =Hi,\n\nEncryption Key rotation batch ran successfully!\n
EMAIL_DETAIL_1=Credit Card Encryption changed on : 
EMAIL_DETAIL_2=. The change was initiated by : 
EMAIL_SIGNATURE=Sent by : ServiceLive

CCENKEY=CCENKEY
CCENKEY_TEMP=CCENKEY_TEMP

CHANGE_FROM_BIT=64
CHANGE_TO_BIT=128

DATE_FORMAT=dd/MM/yyyy hh:mm:ss
BIT_64=64
BIT_128=128

LOGGING=ON
LOGFILE=SLKeyRotation.log