[parameter:LastName]
Delimiter=","
ParamName="LastName"
TableLocation="Local"
ColumnName="Col 1"
Table="LastName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="User6"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="319"
OutOfRangePolicy="ContinueWithLast"
[parameter:iterationNumber]
Format="%d"
Type="CurrentIteration"
OriginalValue=""
ParamName="iterationNumber"
[parameter:userName]
Delimiter=","
ParamName="userName"
TableLocation="Local"
ColumnName="userName"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="stressUser6"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="319"
OutOfRangePolicy="ContinueCyclic"
[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="password"
Table="userId.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Test123!"
auto_allocate_block_size="1"
SelectNextRow="Same line as userId"
StartRow="319"
OutOfRangePolicy="ContinueWithLast"
[parameter:businessState]
Delimiter=","
ParamName="businessState"
TableLocation="Local"
ColumnName="Col 1"
Table="businessState.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="IL"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="319"
OutOfRangePolicy="ContinueWithLast"
[parameter:userId]
Delimiter=","
ParamName="userId"
TableLocation="Local"
ColumnName="userId"
Table="userId.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="stressTesting6"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="319"
OutOfRangePolicy="ContinueWithLast"
