[parameter:meetingDate]
Format="%Y-%m-%d"
ParamName="meetingDate"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="2010-04-08"
OffsetUI="0"
WorkingDaysOn="0"
Offset=""
[parameter:spnName]
Delimiter=","
ParamName="spnName"
TableLocation="D:\ServiceLive - Performance Testing Scripts\SPN Scripts\ServiceLive_SPN_CreateNetworkAndCampaign"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="spnName.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
