[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=9
MinorVersion=5
ParameterFile=ServiceLive_SPN_DocumentApproval.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=9.5.0.0
[Transactions]
LoginPage=
Login=
SPNAuditor=
Search=
FilterbySPN=
FilterByStatus=
SelectSPN=
ClickEdit=
ClickSelect=
ClickMeet=
ClickSelect&Enterdetails=
Submit=
APPROVE=
LogOut=
[TransactionsOrder]
Order="LoginPage__*delimiter*__Login__*delimiter*__SPNAuditor__*delimiter*__Search__*delimiter*__FilterbySPN__*delimiter*__FilterByStatus__*delimiter*__SelectSPN__*delimiter*__ClickEdit__*delimiter*__ClickSelect__*delimiter*__ClickMeet__*delimiter*__ClickSelect&Enterdetails__*delimiter*__Submit__*delimiter*__APPROVE__*delimiter*__LogOut"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=0
6=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
CurrentState=6
VuserStateHistory= 0 65536 65537 65552 1048576 1048592
LastReplayStatus=1
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
