<project name="1099-BuildAll" default="distribute"  basedir="../" >
	<echo level="info">
	===============================================================================
	                                ${ant.project.name} 
	===============================================================================</echo>	
	<target name="package" depends="distribute"/>
	
	<tstamp>
		<format property="time" pattern="MM/dd/yyyy hh:mm:ss aa"  offset="-0" unit="hour"/>
	</tstamp>
	<echo>Build start time is :: ${time}</echo>
	
	<property name="dir.base" value="${basedir}" />
	<property name="dir.src" value="${dir.base}/src/main/java" />
	<property name="dir.dest" value="${dir.base}/bin" />
	<property name="dir.lib" value="${dir.base}/lib" />
	<property name="dir.dist" value="${dir.base}/dist"/>
	<property name="dir.src.test" value="${dir.base}/src/test/java"/>
	<property name="dir.junit.report" value="${dir.base}/${ant.project.name}Reports" />
	<property name="dir.slCommonBuild.nondeployables" value="../SLCommonBuild/lib/nondeployables"/>
	
	<path id="build.class.path">
		<fileset dir="${dir.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${dir.slCommonBuild.nondeployables}">
			<include name="junit.jar" />
			<include name="hamcrest-core-1.1.jar" />
			<include name="hamcrest-library-1.1.jar" />
			<include name="mockito-all-1.8.4.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${dir.dest}"/>
		<delete dir="${dir.junit.report}" failonerror="false"/>					
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${dir.dest}"/>
		<mkdir dir="${dir.junit.report}"/>	

		<propertyfile comment="Build Information"
			              file="${dir.dest}/buildInfo.txt">
			<entry key="build.date"
			           type="date"
			           pattern="EEEE MMM dd, yyyy"
			           value="now"/>
			<entry key="build.time"
			           type="date"
			           pattern="kk:mm:ss"
			           value="now"/>
			<entry key="build.timestamp"
			           type="date"
			           pattern="yyyy-MM-dd'T'HH:mm:ss"
			           value="now"/>
			<entry key="build.user.name" value="${user.name}"/>
			<entry key="build.computer" value="${env.COMPUTERNAME}"/>
		</propertyfile>

	</target>

	<target name="compile" depends="init">
			<javac 
				srcdir="${dir.src}"
	            destdir="${dir.dest}"
	            classpathref="build.class.path"
				target="1.8"
				source="1.8"
				debug="on"
				deprecation="false"
			/>
	</target>
		
	<target name="jar" depends="compile">
		<jar jarfile="${dir.dist}/exe1099.jar" manifest="${dir.base}/src/MANIFEST.MF">
			<fileset dir="${dir.dest}">
				<include name="**/*.class"/>
				<include name="**/*.properties"/>
				<include name="**/*.txt"/>
			</fileset>

			<zipfileset src="${dir.lib}/mysql-connector-java-5.0.4-bin.jar"
				excludes="META-INF/*" />
			<zipfileset src="${dir.lib}/zdecimal_3.1.jar"
				excludes="META-INF/*" />
			<zipfileset src="${dir.lib}/charsets.jar"
				excludes="META-INF/*" />
			<zipfileset src="${dir.lib}/jxl.jar"
				excludes="META-INF/*" />

		</jar>
		<tstamp>
			<format property="time2" pattern="MM/dd/yyyy hh:mm:ss aa"   offset="-0" unit="hour"/>
		</tstamp>
		
	</target>

	<target name="zip-dist" depends="jar">
		<delete dir="${dir.dist}/SL1099zip"/>
		<delete file="${dir.dist}/SL1099zip.zip"/>
		<delete file="${dir.dist}/SL1099zip2.zip"/>
		<zip destfile="${dir.dist}/SL1099zip.zip"
	       basedir="${dir.dist}"
		   excludes="**/*.LIVE1099(+1), **/*.live1099(+1) ,  **/*.txt, **/*.log , **/*.log.*"
	        />
		<echo>Build finish time is :: ${time2}</echo>
		<echo>Build Information is written to buildInfo.txt file at ${dir.dist}/exe1099.jar/buildInfo.txt</echo>
	</target>
	
	<!-- Compile test junit source code -->
	<target name="compile-test" depends="zip-dist" description="compile the junit source " >
	 	<!-- Compile the java code from dir.src.test into dir.dest -->
		<javac
			srcdir="${dir.src.test}"
			destdir="${dir.dest}"		
			target="1.8"
			source="1.8"
			classpathref="build.class.path"
			debug="on"
			deprecation="false"	>
	 	</javac>
	</target>
	
	<!-- Execute JUnit Tests -->
	<target name="junit-report" depends="compile-test" description="Execute Unit Tests" >
		<junit fork="no" haltonfailure="false" printsummary="withOutAndErr" showoutput="yes">	
	  		<classpath>
	  			<path refid="build.class.path"/>
	  			<pathelement location="${dir.dest}"/>
	  		</classpath>
	   		<formatter type="xml" />
	  			  		
	  		<batchtest fork="no" todir="${dir.junit.report}" >
	  				
	  		 		<fileset dir="${dir.src.test}" >
	  					<include name="**/*Test.java" />
	  				</fileset>
	  		</batchtest>
	  			  		
	  	</junit>
	 	<echo message="Format the tests report" />
	 			<junitreport todir="${dir.junit.report}">
	 				<fileset dir="${dir.junit.report}">
	 					<include name="TEST-*.xml" />
	 				</fileset>
	 				<report todir="${dir.junit.report}" />
	 			</junitreport>
	</target>
	
	<target name="distribute" depends="junit-report">
	</target>
	
	<!-- Sonar Integration -->
	<property name="dir.sonar.src" value="${basedir}/src/main/java" />
	<property name="dir.sonar.ant.task" value="../SLCommonBuild/lib/nondeployables"/>
	<import file="../../SLCommonBuild/ant/wildfly-opt/ant-script-library/asl-java-sonar.xml"/>
	<target name="sonar" depends="sonar-init, sonar-run">
	</target>

</project>