[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=9
MinorVersion=5
ParameterFile=AddProviders.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=9.5.0.0
[Transactions]
HomePage=
LoginPage=
Login=
ManageTeam=
AddaNewUser=
GeneralInformation=
MarketplacePreferences=
Skills=
Licenses&Certifications=
BackgroundCheck=
Terms&Conditions=
Logout=
[TransactionsOrder]
Order="HomePage__*delimiter*__LoginPage__*delimiter*__Login__*delimiter*__ManageTeam__*delimiter*__AddaNewUser__*delimiter*__GeneralInformation__*delimiter*__MarketplacePreferences__*delimiter*__Skills__*delimiter*__Licenses&Certifications__*delimiter*__BackgroundCheck__*delimiter*__Terms&Conditions__*delimiter*__Logout"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=0
6=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
CurrentState=6
VuserStateHistory= 0 65536 65552 1048576 1048592
LastReplayStatus=1
