[parameter:cityName]
Delimiter=","
ParamName="cityName"
TableLocation="Local"
ColumnName="cityName"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Rice"
auto_allocate_block_size="1"
SelectNextRow="Same line as userId"
StartRow="4"
OutOfRangePolicy="ContinueWithLast"
[parameter:userName]
Delimiter=","
ParamName="userName"
TableLocation="Local"
ColumnName="userName"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="SubTestProvider1"
auto_allocate_block_size="1"
SelectNextRow="Same line as userId"
StartRow="4"
OutOfRangePolicy="ContinueWithLast"
[parameter:userId]
Delimiter=","
ParamName="userId"
TableLocation="Local"
ColumnName="userId"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="LoadTester182"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="4"
OutOfRangePolicy="ContinueWithLast"
[parameter:Password]
Delimiter=","
ParamName="Password"
TableLocation="Local"
ColumnName="Password"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Test123!"
auto_allocate_block_size="1"
SelectNextRow="Same line as userId"
StartRow="4"
OutOfRangePolicy="ContinueWithLast"
[parameter:stateCode]
Delimiter=","
ParamName="stateCode"
TableLocation="Local"
ColumnName="stateCode"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="WA"
auto_allocate_block_size="1"
SelectNextRow="Same line as userId"
StartRow="4"
OutOfRangePolicy="ContinueWithLast"
[parameter:streetNumber]
Format="%04lu"
ParamName="streetNumber"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="5000"
OriginalValue="32890"
MinValue="1000"
[parameter:zipCode]
Delimiter=","
ParamName="zipCode"
TableLocation="Local"
ColumnName="zipCode"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="99167"
auto_allocate_block_size="1"
SelectNextRow="Same line as userId"
StartRow="4"
OutOfRangePolicy="ContinueWithLast"
[parameter:randomNumber]
Format="%04lu"
ParamName="randomNumber"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="9999"
OriginalValue=""
MinValue="1000"
