[parameter:Password]
Delimiter=","
ParamName="Password"
TableLocation="Local"
ColumnName="Password"
Table="NewParam.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Test123!"
auto_allocate_block_size="1"
SelectNextRow="Same line as UserId"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:UserId]
Delimiter=","
ParamName="UserId"
TableLocation="Local"
ColumnName="UserId"
Table="NewParam.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser="1"
OriginalValue="scarpe5@searshc.com"
auto_allocate_block_size="0"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueCyclic"
