[parameter:requeueDate]
Format="%m/%d/%y %I:%M %p"
ParamName="requeueDate"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="10/07/2009"
OffsetUI="15300"
WorkingDaysOn="0"
Offset="15300"
[parameter:requeueTime]
Format="%I:%M %p"
ParamName="requeueTime"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="08:30"
OffsetUI="15300"
Offset="15300"
WorkingDaysOn="0"
[parameter:username]
Delimiter=","
ParamName="username"
TableLocation="Local"
ColumnName="username"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="jbendew99"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="password"
Table="username.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Test123!"
auto_allocate_block_size="1"
SelectNextRow="Same line as username"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:currentDate]
Format="%m/%d/%y"
ParamName="currentDate"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue=""
OffsetUI="86400"
Offset=""
WorkingDaysOn="0"
