# This file contains the list of buyer ids and corresponding date values, with comma separated start date and end date
# CREDIT_DEBIT_RANGE= should include the whole year for example 2009-01-01 , 2009-12-31 (format YYYY/MM/DD)
# CREDIT_DEBIT_RANGE value should always be included if we want to calculate the credit/debit amount.
# Buyer ID= start-Date , end-Date for example : 1000=2009-01-01 , 2009-12-31   1085=2009-01-01 , 2009-11-17 (format YYYY/MM/DD)
1000=2014-01-01 , 2014-12-31
1085=2014-01-01 , 2014-12-31
1332=2014-01-01 , 2014-12-31
1953=2014-01-01 , 2014-12-31
3000=2014-01-01 , 2014-12-31
4000=2014-01-01 , 2014-12-31
CREDIT_DEBIT_RANGE=2014-01-01 , 2014-12-31