<tree-map>
  <no-comparator/>
  <entry>
    <string>00</string>
    <list>
      <queryResults name="so_hdr">
        <row>
          <result query="so_hdr" column="buyer_id">1085</result>
          <result query="so_hdr" column="accepted_resource_id">(null)</result>
          <result query="so_hdr" column="buyer_contact_id">48931</result>
          <result query="so_hdr" column="price_model">NAME_PRICE</result>
          <result query="so_hdr" column="creator_user_name">desktopdispatch</result>
          <result query="so_hdr" column="closer_user_name">(null)</result>
          <result query="so_hdr" column="assoc_so_id">(null)</result>
          <result query="so_hdr" column="assoc_reason_id">(null)</result>
          <result query="so_hdr" column="act_arrival_start_date">(null)</result>
          <result query="so_hdr" column="act_arrival_end_date">(null)</result>
          <result query="so_hdr" column="pricing_type_id">(null)</result>
          <result query="so_hdr" column="initial_price">0.00</result>
          <result query="so_hdr" column="spend_limit_incr_comment">(null)</result>
          <result query="so_hdr" column="access_fee">(null)</result>
          <result query="so_hdr" column="sow_title">Computer Network Services-DVD-DVD Drive</result>
          <result query="so_hdr" column="sow_descr">Manufacturer:GATEWAY !  Model#:GT4022 !  Serial#:CCH66 810 05 !  DVD Drive
System Board / Motherboard
 </result>
          <result query="so_hdr" column="provider_instr">Incident Comments:REPEAT SERVICE CALL INCIDENT 11970198Part Requested: Power SupplyReason: Will not poweron computerManufacturer: GatewayModel: 614GESerial Number: CCH6681005OEM Number: NABest time to call during the day: AnytimeOperating System: Windows XP Home !  WarrantyStatus:Provider Warranty !  WarrantyExpirationDate:2008-09-02T00:00:00 !  SupportGroup:SERVICELIVE_ONECALL !  ServicerID:1SERL01 !  ContractTypeCode:200703 !  </result>
          <result query="so_hdr" column="buyer_terms_cond">This order is for the total repair of the pc.  1. In most cases the part has been shipped to the End User by the Buyer.  2. The scheduled date already on the order is the required date for the onsite repair.  3. Please call the End User after accepting the order to confirm the date on the order and to give them the time window for your arrival.  4. Please monitor the part tracking for delivery. (check http://www.ups.com/WebTracking/track?loc=en_US&amp;WT.svl=PriNav)&#xd;
 5. Call the IVR upon arrival to the appointment and again upon departure from the appointment.  6. If additional parts are needed contact ServiceLive Desktop Dispatch at 1-800-380-9230 while still at the service location.  7. Please drop off the core return at any UPS store location or drop-off location after the repair is complete using the return airbill supplied. (check http://www.ups.com/dropoff?loc=en_US for nearest location)  8. Please upload all necessary documents (ex: signed service order).  9.  Complete the order and submit it for payment the same day as the service.  10. This service order will not be paid until the order is completed and the End User?s system is verified as fully functional.  [If circumstances prevent you from being onsite at the schedule date/time please call the End User to reschedule and enter a request for reschedule in the service order.]       &#xd;
- For HDD replacement, initiate load of operating system and instruct customer on finishing the process, HP /Compaq HDD- DMI of HDD is generally required&#xd;
-For HP/ Compaq Motherboard, Tattoo is generally required using DMI tool as well as the DMI of the HDD.&#xd;
&#xd;
</result>
          <result query="so_hdr" column="provider_terms_cond_resp">(null)</result>
          <result query="so_hdr" column="provider_terms_cond_date">(null)</result>
          <result query="so_hdr" column="resolution_descr">(null)</result>
          <result query="so_hdr" column="wf_state_id">100</result>
          <result query="so_hdr" column="so_substatus_id">(null)</result>
          <result query="so_hdr" column="primary_skill_category_id">100</result>
          <result query="so_hdr" column="service_date_type_id">1</result>
          <result query="so_hdr" column="service_date1">2010-06-21 00:00:00.0</result>
          <result query="so_hdr" column="service_date2">2010-06-24 00:00:00.0</result>
          <result query="so_hdr" column="service_time_start">12:00 PM</result>
          <result query="so_hdr" column="service_time_end">09:00 PM</result>
          <result query="so_hdr" column="service_date_timezone_offset">-4</result>
          <result query="so_hdr" column="provider_service_confirm_ind">true</result>
          <result query="so_hdr" column="spend_limit_labor">0.0</result>
          <result query="so_hdr" column="spend_limit_parts">0.0</result>
          <result query="so_hdr" column="accepted_vendor_id">(null)</result>
          <result query="so_hdr" column="final_price_labor">(null)</result>
          <result query="so_hdr" column="resched_service_date1">(null)</result>
          <result query="so_hdr" column="resched_service_date2">(null)</result>
          <result query="so_hdr" column="resched_service_time_start">(null)</result>
          <result query="so_hdr" column="resched_service_time_end">(null)</result>
          <result query="so_hdr" column="last_status_id">(null)</result>
          <result query="so_hdr" column="parts_supplied_by_id">1</result>
          <result query="so_hdr" column="resched_date_type_id">(null)</result>
          <result query="so_hdr" column="final_price_parts">(null)</result>
          <result query="so_hdr" column="so_terms_cond_id">(null)</result>
          <result query="so_hdr" column="doc_size_total">0</result>
          <result query="so_hdr" column="lock_edit_ind">false</result>
          <result query="so_hdr" column="logo_document_id">(null)</result>
          <result query="so_hdr" column="buyer_resource_id">6219</result>
          <result query="so_hdr" column="buyer_so_terms_cond_id">(null)</result>
          <result query="so_hdr" column="buyer_so_terms_cond_ind">(null)</result>
          <result query="so_hdr" column="buyer_so_terms_cond_date">(null)</result>
          <result query="so_hdr" column="servicelive_bucks_date_accepted">(null)</result>
          <result query="so_hdr" column="servicelive_bucks_ind">(null)</result>
          <result query="so_hdr" column="provider_so_terms_cond_id">(null)</result>
          <result query="so_hdr" column="provider_so_terms_cond_ind">(null)</result>
          <result query="so_hdr" column="provider_so_terms_cond_date">(null)</result>
          <result query="so_hdr" column="funding_type_id">30</result>
          <result query="so_hdr" column="posting_fee">0.0</result>
          <result query="so_hdr" column="cancellation_fee">25.0</result>
          <result query="so_hdr" column="retail_price">(null)</result>
          <result query="so_hdr" column="retail_cancellation_fee">0.0</result>
          <result query="so_hdr" column="service_date1_time">2010-06-21 07:00:00.0</result>
          <result query="so_hdr" column="so_group_id">(null)</result>
          <result query="so_hdr" column="so_orig_group_id">(null)</result>
          <result query="so_hdr" column="spn_id">(null)</result>
          <result query="so_hdr" column="pos_date">(null)</result>
          <result query="so_hdr" column="account_id">(null)</result>
          <result query="so_hdr" column="share_contact_ind">(null)</result>
        </row>
      </queryResults>
      <queryResults name="so_custom_references">
        <row>
          <result query="so_custom_references" column="buyer_ref_type_id">40</result>
          <result query="so_custom_references" column="buyer_ref_value">00_5151443new559c3</result>
        </row>
        <row>
          <result query="so_custom_references" column="buyer_ref_type_id">41</result>
          <result query="so_custom_references" column="buyer_ref_value">0</result>
        </row>
        <row>
          <result query="so_custom_references" column="buyer_ref_type_id">42</result>
          <result query="so_custom_references" column="buyer_ref_value">DVD</result>
        </row>
        <row>
          <result query="so_custom_references" column="buyer_ref_type_id">43</result>
          <result query="so_custom_references" column="buyer_ref_value">GEPC</result>
        </row>
        <row>
          <result query="so_custom_references" column="buyer_ref_type_id">44</result>
          <result query="so_custom_references" column="buyer_ref_value">2007-09-02</result>
        </row>
        <row>
          <result query="so_custom_references" column="buyer_ref_type_id">45</result>
          <result query="so_custom_references" column="buyer_ref_value">79247018</result>
        </row>
        <row>
          <result query="so_custom_references" column="buyer_ref_type_id">46</result>
          <result query="so_custom_references" column="buyer_ref_value">Computer Network Services</result>
        </row>
        <row>
          <result query="so_custom_references" column="buyer_ref_type_id">48</result>
          <result query="so_custom_references" column="buyer_ref_value">PARTS_AND_LABOR</result>
        </row>
        <row>
          <result query="so_custom_references" column="buyer_ref_type_id">54</result>
          <result query="so_custom_references" column="buyer_ref_value">2541</result>
        </row>
      </queryResults>
      <queryResults name="so_addon"/>
      <queryResults name="so_contact/so_contact_locn/so_location">
        <row>
          <result query="so_contact/so_contact_locn/so_location" column="business_name">(null)</result>
          <result query="so_contact/so_contact_locn/so_location" column="last_name">JOHNS</result>
          <result query="so_contact/so_contact_locn/so_location" column="first_name">ROCHELLE</result>
          <result query="so_contact/so_contact_locn/so_location" column="mi">(null)</result>
          <result query="so_contact/so_contact_locn/so_location" column="suffix">(null)</result>
          <result query="so_contact/so_contact_locn/so_location" column="email"></result>
          <result query="so_contact/so_contact_locn/so_location" column="so_contact_type_id">10</result>
          <result query="so_contact/so_contact_locn/so_location" column="honorific"></result>
          <result query="so_contact/so_contact_locn/so_location" column="entity_type_id">10</result>
          <result query="so_contact/so_contact_locn/so_location" column="entity_id">(null)</result>
          <result query="so_contact/so_contact_locn/so_location" column="so_contact_locn_type_id">10</result>
          <result query="so_contact/so_contact_locn/so_location" column="street_1">4204 SW 31ST PLxbynew559c3</result>
          <result query="so_contact/so_contact_locn/so_location" column="street_2"> </result>
          <result query="so_contact/so_contact_locn/so_location" column="city">OCALA</result>
          <result query="so_contact/so_contact_locn/so_location" column="state_cd">FL</result>
          <result query="so_contact/so_contact_locn/so_location" column="zip">34474</result>
          <result query="so_contact/so_contact_locn/so_location" column="zip4">9821</result>
          <result query="so_contact/so_contact_locn/so_location" column="apt_no"></result>
          <result query="so_contact/so_contact_locn/so_location" column="country">US</result>
          <result query="so_contact/so_contact_locn/so_location" column="so_locn_type_id">10</result>
          <result query="so_contact/so_contact_locn/so_location" column="so_locn_class_id">(null)</result>
          <result query="so_contact/so_contact_locn/so_location" column="locn_name"></result>
          <result query="so_contact/so_contact_locn/so_location" column="locn_notes">(null)</result>
        </row>
      </queryResults>
      <queryResults name="so_contact_phones">
        <row>
          <result query="so_contact_phones" column="phone_type_id">1</result>
          <result query="so_contact_phones" column="so_phone_class_id">0</result>
          <result query="so_contact_phones" column="phone_no">3054093482</result>
          <result query="so_contact_phones" column="phone_no_ext"></result>
          <result query="so_contact_phones" column="primary_contact_ind">(null)</result>
          <result query="so_contact_phones" column="so_contact_type_id">10</result>
        </row>
      </queryResults>
      <queryResults name="so_tasks">
        <row>
          <result query="so_tasks" column="skill_node_id">101</result>
          <result query="so_tasks" column="service_type_template_id">23</result>
          <result query="so_tasks" column="task_name">DVD-DVD Drive</result>
          <result query="so_tasks" column="task_comments">DVD Drive</result>
          <result query="so_tasks" column="price">(null)</result>
          <result query="so_tasks" column="auto_injected_ind">true</result>
          <result query="so_tasks" column="sort_order">0</result>
          <result query="so_tasks" column="primary_task">true</result>
        </row>
        <row>
          <result query="so_tasks" column="skill_node_id">101</result>
          <result query="so_tasks" column="service_type_template_id">23</result>
          <result query="so_tasks" column="task_name">SB-System Board / Motherboard</result>
          <result query="so_tasks" column="task_comments">System Board / Motherboard</result>
          <result query="so_tasks" column="price">(null)</result>
          <result query="so_tasks" column="auto_injected_ind">true</result>
          <result query="so_tasks" column="sort_order">1</result>
          <result query="so_tasks" column="primary_task">false</result>
        </row>
      </queryResults>
      <queryResults name="so_price">
        <row>
          <result query="so_price" column="condl_offer_accepted_price">(null)</result>
          <result query="so_price" column="original_spend_limit_labor">0.00</result>
          <result query="so_price" column="original_spend_limit_parts">0.00</result>
          <result query="so_price" column="discounted_spend_limit_labor">0.00</result>
          <result query="so_price" column="discounted_spend_limit_parts">0.00</result>
          <result query="so_price" column="initial_posted_labor_spend_limit">0.0</result>
          <result query="so_price" column="initial_posted_parts_spend_limit">0.0</result>
          <result query="so_price" column="final_service_fee">0.00</result>
        </row>
      </queryResults>
      <queryResults name="so_notes">
        <row>
          <result query="so_notes" column="note_subject">PTE01</result>
          <result query="so_notes" column="role_id">3</result>
          <result query="so_notes" column="note">Part Reference ID is required</result>
          <result query="so_notes" column="note_type_id">2</result>
          <result query="so_notes" column="created_by_name">System</result>
          <result query="so_notes" column="entity_id">6219</result>
          <result query="so_notes" column="private_ind">false</result>
        </row>
      </queryResults>
      <queryResults name="so_parts">
        <row>
          <result query="so_parts" column="part_descr">ShippingMethod:A) Standard Delivery !  </result>
          <result query="so_parts" column="ship_carrier_id">(null)</result>
          <result query="so_parts" column="ship_carrier_other">(null)</result>
          <result query="so_parts" column="ship_track_no">(null)</result>
          <result query="so_parts" column="return_carrier_id">(null)</result>
          <result query="so_parts" column="return_carrier_other">(null)</result>
          <result query="so_parts" column="return_track_no">(null)</result>
          <result query="so_parts" column="core_return_carrier_id">(null)</result>
          <result query="so_parts" column="core_return_track_no">(null)</result>
          <result query="so_parts" column="core_return_carrier_other">(null)</result>
          <result query="so_parts" column="provider_bring_part_ind">false</result>
          <result query="so_parts" column="manufacturer">GATEWAY</result>
          <result query="so_parts" column="model_no">GT4022</result>
          <result query="so_parts" column="measurement_standard">1</result>
          <result query="so_parts" column="length">(null)</result>
          <result query="so_parts" column="width">(null)</result>
          <result query="so_parts" column="height">(null)</result>
          <result query="so_parts" column="weight">(null)</result>
          <result query="so_parts" column="quantity">1</result>
          <result query="so_parts" column="reference_part_id"></result>
          <result query="so_parts" column="ship_date">(null)</result>
          <result query="so_parts" column="parts_file_generated_date">(null)</result>
          <result query="so_parts" column="serial_number">CCH66 810 05</result>
          <result query="so_parts" column="manufacturer_part_number"></result>
          <result query="so_parts" column="vendor_part_number"></result>
          <result query="so_parts" column="product_line">(null)</result>
          <result query="so_parts" column="additional_part_info">DVD Drive</result>
          <result query="so_parts" column="purchase_order_number">(null)</result>
          <result query="so_parts" column="part_status_id">(null)</result>
          <result query="so_parts" column="return_track_date">(null)</result>
          <result query="so_parts" column="order_number">(null)</result>
          <result query="so_parts" column="alt_part_ref1">DVD</result>
          <result query="so_parts" column="alt_part_ref2">(null)</result>
        </row>
        <row>
          <result query="so_parts" column="part_descr">ShippingMethod:A) Standard Delivery !  </result>
          <result query="so_parts" column="ship_carrier_id">(null)</result>
          <result query="so_parts" column="ship_carrier_other">(null)</result>
          <result query="so_parts" column="ship_track_no">(null)</result>
          <result query="so_parts" column="return_carrier_id">(null)</result>
          <result query="so_parts" column="return_carrier_other">(null)</result>
          <result query="so_parts" column="return_track_no">(null)</result>
          <result query="so_parts" column="core_return_carrier_id">(null)</result>
          <result query="so_parts" column="core_return_track_no">(null)</result>
          <result query="so_parts" column="core_return_carrier_other">(null)</result>
          <result query="so_parts" column="provider_bring_part_ind">false</result>
          <result query="so_parts" column="manufacturer">GATEWAY</result>
          <result query="so_parts" column="model_no">GT4022</result>
          <result query="so_parts" column="measurement_standard">1</result>
          <result query="so_parts" column="length">(null)</result>
          <result query="so_parts" column="width">(null)</result>
          <result query="so_parts" column="height">(null)</result>
          <result query="so_parts" column="weight">(null)</result>
          <result query="so_parts" column="quantity">1</result>
          <result query="so_parts" column="reference_part_id"></result>
          <result query="so_parts" column="ship_date">(null)</result>
          <result query="so_parts" column="parts_file_generated_date">(null)</result>
          <result query="so_parts" column="serial_number">CCH66 810 05</result>
          <result query="so_parts" column="manufacturer_part_number"></result>
          <result query="so_parts" column="vendor_part_number"></result>
          <result query="so_parts" column="product_line">(null)</result>
          <result query="so_parts" column="additional_part_info">System Board / Motherboard</result>
          <result query="so_parts" column="purchase_order_number">(null)</result>
          <result query="so_parts" column="part_status_id">(null)</result>
          <result query="so_parts" column="return_track_date">(null)</result>
          <result query="so_parts" column="order_number">(null)</result>
          <result query="so_parts" column="alt_part_ref1">SB</result>
          <result query="so_parts" column="alt_part_ref2">(null)</result>
        </row>
      </queryResults>
      <queryResults name="so_logging">
        <row>
          <result query="so_logging" column="action_id">21</result>
          <result query="so_logging" column="old_value"></result>
          <result query="so_logging" column="new_value"></result>
          <result query="so_logging" column="chg_comment">Service Order has been created in draft mode</result>
          <result query="so_logging" column="role_id">3</result>
          <result query="so_logging" column="created_by_name"></result>
          <result query="so_logging" column="entity_id">0</result>
        </row>
      </queryResults>
    </list>
  </entry>
</tree-map>