<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="DEV" database="DEV_supplier_munged" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="lu_routing_alert_type">
      <Drawing expanded="true" location="278,964" dimensions="213,69" />
      <Columns>
        <Column name="alert_type_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="descr" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="lu_routing_rule_type">
      <Drawing expanded="true" location="0,964" dimensions="233,89" />
      <Columns>
        <Column name="rule_type_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="descr" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="internal_operand" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="SMALLINT" size="5" />
        </Column>
      </Columns>
    </Table>
    <Table name="routing_rule_alert">
      <Drawing expanded="true" location="0,10" dimensions="251,168" />
      <Columns>
        <Column name="routing_rule_alert_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="routing_rule_hdr_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="alert_type_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="alert_status" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="SMALLINT" size="5" />
        </Column>
        <Column name="created_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_by" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="routing_rule_buyer_assoc">
      <Drawing expanded="true" location="0,790" dimensions="299,129" />
      <Columns>
        <Column name="routing_rule_buyer_assoc_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="buyer_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="created_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_by" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="routing_rule_criteria">
      <Drawing expanded="true" location="715,0" dimensions="266,188" />
      <Columns>
        <Column name="routing_rule_criteria_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="routing_rule_hdr_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="criteria_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
        <Column name="criteria_value" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
        <Column name="rule_type_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="created_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_by" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="routing_rule_hdr">
      <Drawing expanded="true" location="330,288" dimensions="306,209" />
      <Columns>
        <Column name="routing_rule_hdr_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="routing_rule_buyer_assoc_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="rule_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
        <Column name="rule_status" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="SMALLINT" size="5" />
        </Column>
        <Column name="contact_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="rule_comment" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="created_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_by" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="routing_rule_price">
      <Drawing expanded="true" location="675,542" dimensions="273,169" />
      <Columns>
        <Column name="routing_rule_price_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="routing_rule_speciality_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="jobcode" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="price" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="created_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_by" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="routing_rule_speciality">
      <Drawing expanded="true" location="344,542" dimensions="286,169" />
      <Columns>
        <Column name="routing_rule_specciality_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="routing_rule_hdr_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="speciality" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
        <Column name="auto_pulling" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
        <Column name="rule_type_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="created_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
      </Columns>
    </Table>
    <Table name="routing_rule_vendor">
      <Drawing expanded="true" location="351,20" dimensions="264,148" />
      <Columns>
        <Column name="routing_rule_vendor_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="routing_rule_hdr_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="vendor_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="created_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_by" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="so_routing_rule_assoc">
      <Drawing expanded="true" location="3,542" dimensions="293,148" />
      <Columns>
        <Column name="routing_rule_so_asscoc_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="so_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="routing_rule_buyer_assoc_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="created_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP" />
        </Column>
        <Column name="modified_by" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="FK_rule_alert_rule_hdr_id">
      <Details primary_table="routing_rule_hdr" foreign_table="routing_rule_alert">
        <PrimaryKeys>
          <ColumnName name="routing_rule_hdr_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="routing_rule_hdr_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_rule_criteria_rule_hdr_id">
      <Details primary_table="routing_rule_hdr" foreign_table="routing_rule_criteria">
        <PrimaryKeys>
          <ColumnName name="routing_rule_hdr_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="routing_rule_hdr_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_routing_rule_vendor_rule_hdr_id">
      <Details primary_table="routing_rule_hdr" foreign_table="routing_rule_vendor">
        <PrimaryKeys>
          <ColumnName name="routing_rule_hdr_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="routing_rule_hdr_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_buyer_assoc_id">
      <Details primary_table="routing_rule_buyer_assoc" foreign_table="so_routing_rule_assoc">
        <PrimaryKeys>
          <ColumnName name="routing_rule_buyer_assoc_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="routing_rule_buyer_assoc_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

