<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">supplier_prod</database>
</source>
<canvas zoom="100">
<tables>
<table name="user_profile" view="colnames">
<left>547</left>
<top>97</top>
<width>190</width>
<height>282</height>
<sql_create_table>CREATE TABLE `user_profile` (
  `user_name` varchar(30) NOT NULL DEFAULT '',
  `vendor_id` int(10) unsigned DEFAULT NULL,
  `password` varchar(255) NOT NULL DEFAULT '',
  `question_id` int(10) unsigned DEFAULT NULL,
  `answer_txt` varchar(255) DEFAULT NULL,
  `contact_id` int(11) unsigned NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(30) DEFAULT NULL,
  `generated_password_ind` tinyint(1) unsigned DEFAULT NULL,
  `role_id` int(10) unsigned DEFAULT NULL,
  `locked_ind` tinyint(1) unsigned DEFAULT '0',
  `login_attempt_count` smallint(5) unsigned DEFAULT '0',
  `active_ind` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `opt_in` tinyint(1) DEFAULT '1',
  `verification_attempt_count` smallint(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_name`),
  KEY `FK_vendor_id` (`vendor_id`),
  KEY `FK_contact_id` (`contact_id`),
  KEY `FK_question_id` (`question_id`),
  KEY `FK_user_profile_role_id` (`role_id`),
  KEY `FK487E2135F419E658` (`role_id`),
  CONSTRAINT `FK487E2135F419E658` FOREIGN KEY (`role_id`) REFERENCES `user_roles` (`role_id`),
  CONSTRAINT `FK_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `contact` (`contact_id`),
  CONSTRAINT `FK_user_profile_role_id` FOREIGN KEY (`role_id`) REFERENCES `user_roles` (`role_id`),
  CONSTRAINT `FK_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendor_hdr` (`vendor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT</sql_create_table>
</table>
<table name="buyer_resource" view="colnames">
<left>886</left>
<top>433</top>
<width>229</width>
<height>282</height>
<sql_create_table>CREATE TABLE `buyer_resource` (
  `resource_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `buyer_id` int(10) unsigned NOT NULL DEFAULT '0',
  `contact_id` int(10) unsigned NOT NULL DEFAULT '0',
  `user_name` varchar(30) DEFAULT NULL,
  `locn_id` int(10) unsigned DEFAULT NULL,
  `company_role_id` int(10) unsigned DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(30) DEFAULT NULL,
  `max_spend_limit_per_so` double(9,2) DEFAULT '0.00' COMMENT 'This field contains the maximum spend limit per so for this buyer',
  `terms_cond_ind` tinyint(3) unsigned DEFAULT NULL,
  `term_cond_date_accepted` datetime DEFAULT NULL,
  `term_cond_id` int(10) unsigned DEFAULT NULL,
  `servicelive_bucks_ind` tinyint(1) DEFAULT NULL,
  `servicelive_bucks_date_accepted` datetime DEFAULT NULL,
  PRIMARY KEY (`resource_id`),
  UNIQUE KEY `IDX_buyer_resource_contact_id` (`contact_id`),
  KEY `FK_buyer_resource_company_role_id` (`company_role_id`),
  KEY `FK_buyer_resource_locn_id` (`locn_id`),
  KEY `FK_buyer_resource_user_name` (`user_name`),
  KEY `FK_buyer_resource_buyer_id` (`buyer_id`),
  CONSTRAINT `FK_buyer_resource_buyer_id` FOREIGN KEY (`buyer_id`) REFERENCES `buyer` (`buyer_id`),
  CONSTRAINT `FK_buyer_resource_company_role_id` FOREIGN KEY (`company_role_id`) REFERENCES `lu_company_role` (`company_role_id`),
  CONSTRAINT `FK_buyer_resource_locn_id` FOREIGN KEY (`locn_id`) REFERENCES `location` (`locn_id`),
  CONSTRAINT `FK_buyer_resource_user_name` FOREIGN KEY (`user_name`) REFERENCES `user_profile` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10954 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="buyer" view="colnames">
<left>882</left>
<top>38</top>
<width>229</width>
<height>282</height>
<sql_create_table>CREATE TABLE `buyer` (
  `buyer_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `funding_type_id` int(10) unsigned DEFAULT NULL,
  `posting_fee` double(9,2) DEFAULT '0.00',
  `cancellation_fee` double(9,2) DEFAULT '0.00',
  `buyer_source_id` char(3) DEFAULT NULL,
  `contact_id` int(10) unsigned DEFAULT NULL,
  `user_name` varchar(30) NOT NULL DEFAULT '',
  `pri_locn_id` int(10) unsigned DEFAULT NULL,
  `bill_locn_id` int(10) unsigned DEFAULT NULL,
  `default_access_fee_id` int(10) unsigned DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(30) DEFAULT NULL,
  `business_start_date` datetime DEFAULT NULL,
  `business_type_id` int(10) unsigned DEFAULT NULL,
  `primary_industry_id` int(10) unsigned DEFAULT NULL,
  `company_size_id` int(10) unsigned DEFAULT NULL,
  `sales_volume_id` int(10) unsigned DEFAULT NULL,
  `bus_phone_no` varchar(10) DEFAULT NULL,
  `bus_fax_no` varchar(10) DEFAULT NULL,
  `web_address` varchar(255) DEFAULT NULL,
  `promo_cd` varchar(100) DEFAULT NULL,
  `total_so_completed` int(10) unsigned DEFAULT NULL,
  `aggregate_rating_count` int(10) unsigned DEFAULT NULL,
  `aggregate_rating_score` decimal(5,3) DEFAULT NULL,
  `terms_cond_ind` tinyint(1) unsigned DEFAULT NULL,
  `term_cond_date_accepted` datetime DEFAULT NULL,
  `terms_cond_id` int(10) unsigned DEFAULT NULL,
  `business_name` varchar(100) DEFAULT NULL,
  `bus_phone_no_ext` varchar(6) DEFAULT NULL,
  `foreign_owned` tinyint(1) DEFAULT NULL,
  `foreign_owned_pct_id` int(10) unsigned DEFAULT NULL,
  `ein_no` varchar(64) DEFAULT NULL,
  `account_contact_id` int(10) unsigned DEFAULT NULL,
  `ofac_ind` int(1) DEFAULT NULL,
  `ofac_check_dt` datetime DEFAULT NULL,
  `servicelive_bucks_ind` tinyint(1) DEFAULT NULL,
  `servicelive_bucks_date_accepted` datetime DEFAULT NULL,
  `ssn_ind` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`buyer_id`),
  KEY `FK_buyer_user_name` (`user_name`),
  KEY `FK_buyer_contact_id` (`contact_id`),
  KEY `FK_buyer_pri_locn_id` (`pri_locn_id`),
  KEY `FK_buyer_bill_locn_id` (`bill_locn_id`),
  KEY `FK_buyer_terms_cond_id` (`terms_cond_id`),
  KEY `FK_buyer_business_type_id` (`business_type_id`),
  KEY `FK_buyer_company_size_id` (`company_size_id`),
  KEY `FK_buyer_sales_volume_id` (`sales_volume_id`),
  KEY `FK59C01B3140B8DAE` (`funding_type_id`),
  KEY `FK_buyer_foreign_own_pct` (`foreign_owned_pct_id`),
  CONSTRAINT `FK59C01B3140B8DAE` FOREIGN KEY (`funding_type_id`) REFERENCES `lu_funding_type` (`funding_type_id`),
  CONSTRAINT `FK_buyer_account_contact` FOREIGN KEY (`contact_id`) REFERENCES `contact` (`contact_id`),
  CONSTRAINT `FK_buyer_bill_locn_id` FOREIGN KEY (`bill_locn_id`) REFERENCES `location` (`locn_id`),
  CONSTRAINT `FK_buyer_business_type_id` FOREIGN KEY (`business_type_id`) REFERENCES `lu_business_type` (`id`),
  CONSTRAINT `FK_buyer_company_size_id` FOREIGN KEY (`company_size_id`) REFERENCES `lu_company_size` (`id`),
  CONSTRAINT `FK_buyer_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `contact` (`contact_id`),
  CONSTRAINT `FK_buyer_foreign_own_pct` FOREIGN KEY (`foreign_owned_pct_id`) REFERENCES `lu_foreign_own_pct` (`id`),
  CONSTRAINT `FK_buyer_funding_type_id` FOREIGN KEY (`funding_type_id`) REFERENCES `lu_funding_type` (`funding_type_id`),
  CONSTRAINT `FK_buyer_pri_locn_id` FOREIGN KEY (`pri_locn_id`) REFERENCES `location` (`locn_id`),
  CONSTRAINT `FK_buyer_sales_volume_id` FOREIGN KEY (`sales_volume_id`) REFERENCES `lu_sales_volume` (`id`),
  CONSTRAINT `FK_buyer_terms_cond_id` FOREIGN KEY (`terms_cond_id`) REFERENCES `lu_terms_cond` (`terms_cond_id`),
  CONSTRAINT `FK_buyer_user_name` FOREIGN KEY (`user_name`) REFERENCES `user_profile` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=507473 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="contact" view="colnames">
<left>346</left>
<top>426</top>
<width>168</width>
<height>282</height>
<sql_create_table>CREATE TABLE `contact` (
  `contact_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `last_name` varchar(50) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `mi` varchar(50) DEFAULT NULL,
  `suffix` varchar(10) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL COMMENT 'position in company',
  `phone_no` varchar(30) DEFAULT NULL,
  `fax_no` varchar(30) DEFAULT NULL,
  `mobile_no` varchar(30) DEFAULT NULL,
  `pager_text` varchar(30) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `contact_group` int(11) DEFAULT NULL,
  `contact_method_id` int(11) unsigned DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` varchar(30) DEFAULT NULL,
  `honorific` varchar(5) DEFAULT NULL COMMENT 'mr mrs ms',
  `email_alt` varchar(255) DEFAULT NULL,
  `company_role_id` int(10) unsigned DEFAULT NULL,
  `pri_contact_method_id` int(10) unsigned DEFAULT NULL,
  `alt_contact_method_id` int(10) unsigned DEFAULT NULL,
  `phone_no_ext` varchar(6) DEFAULT NULL,
  `sms_no` varchar(30) DEFAULT NULL,
  `so_contact_method_id` int(10) unsigned DEFAULT NULL,
  `dob` date DEFAULT NULL,
  PRIMARY KEY (`contact_id`),
  KEY `FK_contact_method_id` (`contact_method_id`),
  KEY `FK_contact_company_role_id` (`company_role_id`),
  KEY `FK_contact_pri_contact_mthd_id` (`pri_contact_method_id`),
  KEY `FK_contact_alt_contact_mthd_id` (`alt_contact_method_id`),
  KEY `FK_contact_so_contact_method_id` (`so_contact_method_id`),
  CONSTRAINT `FK_contact_alt_contact_mthd_id` FOREIGN KEY (`alt_contact_method_id`) REFERENCES `lu_contact_method` (`id`),
  CONSTRAINT `FK_contact_company_role_id` FOREIGN KEY (`company_role_id`) REFERENCES `lu_company_role` (`company_role_id`),
  CONSTRAINT `FK_contact_pri_contact_mthd_id` FOREIGN KEY (`pri_contact_method_id`) REFERENCES `lu_contact_method` (`id`),
  CONSTRAINT `FK_contact_so_contact_method_id` FOREIGN KEY (`so_contact_method_id`) REFERENCES `lu_contact_method` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60106 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT</sql_create_table>
</table>
<table name="vendor_hdr" view="colnames">
<left>52</left>
<top>45</top>
<width>209</width>
<height>282</height>
<sql_create_table>CREATE TABLE `vendor_hdr` (
  `vendor_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Business Information',
  `business_name` varchar(100) NOT NULL,
  `business_type_id` int(11) unsigned DEFAULT NULL,
  `dba_name` varchar(30) DEFAULT NULL COMMENT 'Dunn and Bradstreet',
  `duns_no` varchar(30) DEFAULT NULL,
  `ein_no` varchar(64) DEFAULT NULL COMMENT 'Business-Tax ID Number',
  `company_size_id` int(11) unsigned DEFAULT NULL,
  `web_address` varchar(255) DEFAULT NULL,
  `referral_id` int(10) unsigned DEFAULT NULL COMMENT 'How did you hear about us',
  `tax_status` int(11) unsigned DEFAULT NULL,
  `foreign_owned` tinyint(1) DEFAULT NULL,
  `foreign_owned_pct_id` int(11) unsigned DEFAULT NULL,
  `yrs_in_business` smallint(6) DEFAULT NULL COMMENT 'Not used after 9/19',
  `business_affiliate_name` varchar(100) DEFAULT NULL,
  `business_affiliate_relationship` int(11) unsigned DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` varchar(30) DEFAULT NULL,
  `yrs_in_business_under_name` smallint(5) unsigned DEFAULT NULL,
  `preferred_status_ind` int(10) unsigned DEFAULT NULL COMMENT 'denotes this vendor as a preferred vendor',
  `terms_cond_ind` tinyint(1) DEFAULT NULL,
  `terms_cond_date` datetime DEFAULT NULL,
  `terms_cond_version` datetime DEFAULT NULL,
  `wf_state_id` int(10) unsigned NOT NULL DEFAULT '1',
  `business_start_date` datetime DEFAULT NULL,
  `no_cred_ind` tinyint(1) DEFAULT NULL,
  `suspect_test_ind` tinyint(1) DEFAULT NULL,
  `audit_claimed_by` varchar(30) DEFAULT NULL,
  `audit_claimed_date` datetime DEFAULT NULL,
  `promo_cd` varchar(14) DEFAULT NULL,
  `source_system_id` int(10) unsigned DEFAULT NULL,
  `ins_vehicle_liability_ind` tinyint(1) unsigned DEFAULT NULL,
  `ins_work_comp_ind` tinyint(1) unsigned DEFAULT NULL,
  `ins_gen_liability_ind` tinyint(1) unsigned DEFAULT NULL,
  `service_provider_est_no` int(10) unsigned DEFAULT NULL,
  `business_descr` text,
  `bus_phone_no` varchar(10) DEFAULT NULL,
  `bus_phone_no_ext` varchar(6) DEFAULT NULL,
  `primary_industry_id` int(10) unsigned DEFAULT NULL,
  `terms_cond_id` int(10) unsigned DEFAULT NULL,
  `bus_fax_no` varchar(10) DEFAULT NULL,
  `primary_resource_id` int(10) unsigned DEFAULT NULL,
  `ins_vehicle_liability_amount` double(9,2) DEFAULT NULL,
  `ins_work_comp_amount` double(9,2) DEFAULT NULL,
  `ins_gen_liability_amount` double(9,2) DEFAULT NULL,
  `account_contact_id` int(10) unsigned DEFAULT NULL,
  `audit_pending_ind` tinyint(1) unsigned DEFAULT '0',
  `ofac_ind` int(1) DEFAULT NULL,
  `ofac_check_dt` datetime DEFAULT NULL,
  `vendor_bucks_ind` tinyint(1) unsigned DEFAULT NULL,
  `vendor_bucks_date_accepted` datetime DEFAULT NULL,
  `max_withdrawal_no` smallint(30) DEFAULT NULL COMMENT 'Indicate maximum trials a provider can perform to withdraw amount on a single day',
  `max_withdrawal_amount` double(9,2) DEFAULT NULL COMMENT 'Indicate maximum amount a provider can withdraw on a single day',
  PRIMARY KEY (`vendor_id`),
  KEY `FK_business_type` (`business_type_id`),
  KEY `FK_company_size` (`company_size_id`),
  KEY `FK_foreign_owned_pct` (`foreign_owned_pct_id`),
  KEY `FK_referral_id` (`referral_id`),
  KEY `FK_vendor_hdr_wf_state_id` (`wf_state_id`),
  KEY `Index_business_name` (`business_name`),
  KEY `FK_vendor_hdr_audit_claimed_by` (`audit_claimed_by`),
  KEY `FK_vendor_hdr_source_system_id` (`source_system_id`),
  KEY `FK_vendor_hdr_primary_resource_id` (`primary_resource_id`),
  KEY `FK_vendor_hdr_primary_industry_id` (`primary_industry_id`),
  KEY `FK_vendor_hdr_terms_cond_id` (`terms_cond_id`),
  KEY `FK_vendor_hdr_account_contact_id` (`account_contact_id`),
  CONSTRAINT `FK_business_type_id` FOREIGN KEY (`business_type_id`) REFERENCES `lu_business_type` (`id`),
  CONSTRAINT `FK_company_size_id` FOREIGN KEY (`company_size_id`) REFERENCES `lu_company_size` (`id`),
  CONSTRAINT `FK_foreign_owned_pct_id` FOREIGN KEY (`foreign_owned_pct_id`) REFERENCES `lu_foreign_own_pct` (`id`),
  CONSTRAINT `FK_vendor_hdr_account_contact_id` FOREIGN KEY (`account_contact_id`) REFERENCES `contact` (`contact_id`),
  CONSTRAINT `FK_vendor_hdr_audit_claimed_by` FOREIGN KEY (`audit_claimed_by`) REFERENCES `user_profile` (`user_name`),
  CONSTRAINT `FK_vendor_hdr_primary_industry_id` FOREIGN KEY (`primary_industry_id`) REFERENCES `lu_primary_industry` (`primary_industry_id`),
  CONSTRAINT `FK_vendor_hdr_referral_id` FOREIGN KEY (`referral_id`) REFERENCES `lu_referral_cds` (`id`),
  CONSTRAINT `FK_vendor_hdr_source_system_id` FOREIGN KEY (`source_system_id`) REFERENCES `lu_source_system` (`id`),
  CONSTRAINT `FK_vendor_hdr_terms_cond_id` FOREIGN KEY (`terms_cond_id`) REFERENCES `lu_terms_cond` (`terms_cond_id`),
  CONSTRAINT `FK_vendor_hdr_wf_state_id` FOREIGN KEY (`wf_state_id`) REFERENCES `wf_states` (`wf_state_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36919 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT COMMENT='Solution Provider - Organization'</sql_create_table>
</table>
<table name="vendor_resource" view="colnames">
<left>66</left>
<top>442</top>
<width>219</width>
<height>826</height>
<sql_create_table>CREATE TABLE `vendor_resource` (
  `resource_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vendor_id` int(11) unsigned NOT NULL,
  `contact_id` int(11) unsigned NOT NULL,
  `dispatch_id` int(10) unsigned DEFAULT NULL,
  `pri_contact_mthd` int(10) unsigned DEFAULT NULL,
  `alt_contact_mthd` int(10) unsigned DEFAULT NULL,
  `yrs_of_experience` smallint(5) unsigned DEFAULT NULL,
  `locn_id` int(10) unsigned DEFAULT NULL,
  `insured` tinyint(1) DEFAULT NULL,
  `insurance_provider` varchar(50) DEFAULT NULL,
  `picture_url` varchar(255) DEFAULT NULL,
  `picture_date` int(11) DEFAULT NULL,
  `wf_state_id` int(10) unsigned NOT NULL DEFAULT '4',
  `labor_type_id` int(11) unsigned DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` varchar(30) DEFAULT NULL,
  `ssn` varchar(255) DEFAULT NULL,
  `service_area_radius_id` int(10) unsigned DEFAULT NULL,
  `mkt_place_ind` tinyint(1) unsigned DEFAULT '1',
  `background_state_id` int(10) unsigned DEFAULT '7',
  `no_cred_ind` tinyint(1) DEFAULT NULL,
  `bill_locn_id` int(10) unsigned DEFAULT NULL,
  `hourly_rate` double(10,2) DEFAULT NULL,
  `primary_ind` tinyint(1) unsigned DEFAULT '0',
  `owner_ind` tinyint(1) unsigned DEFAULT NULL,
  `dispatch_ind` tinyint(1) unsigned DEFAULT NULL,
  `admin_ind` tinyint(1) unsigned DEFAULT NULL,
  `resource_ind` tinyint(1) unsigned DEFAULT '1',
  `total_so_completed` int(10) unsigned DEFAULT NULL,
  `aggregate_rating_count` int(10) unsigned DEFAULT NULL,
  `aggregate_rating_score` decimal(5,3) DEFAULT NULL,
  `user_name` varchar(30) DEFAULT NULL,
  `background_request_date` datetime DEFAULT NULL,
  `background_approve_date` datetime DEFAULT NULL,
  `background_confirm_ind` tinyint(1) unsigned DEFAULT '0',
  `terms_cond_ind` tinyint(1) unsigned DEFAULT '0',
  `terms_cond_date` datetime DEFAULT NULL,
  `ssn_last4` varchar(4) DEFAULT NULL,
  `terms_cond_id` int(10) unsigned DEFAULT NULL,
  `manager_ind` tinyint(1) unsigned DEFAULT '0',
  `other_ind` tinyint(1) unsigned DEFAULT '0',
  `no_background_confirm_ind` tinyint(1) unsigned DEFAULT '0',
  `service_provider_ind` tinyint(1) unsigned DEFAULT '0',
  `plusone_key` varchar(255) DEFAULT NULL,
  `background_verification_date` date DEFAULT NULL,
  `background_reverification_date` date DEFAULT NULL,
  `delete_ind` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`resource_id`),
  KEY `FK_vendor_resource_vendor_id` (`vendor_id`),
  KEY `FK_vendor_resource_contact_id` (`contact_id`),
  KEY `FK_vendor_resource_locn_id` (`locn_id`),
  KEY `FK_vendor_resource_labor_type_id` (`labor_type_id`),
  KEY `FK_vendor_resource_service_area_radius_id` (`service_area_radius_id`),
  KEY `FK_vendor_resource_wf_state_id` (`wf_state_id`),
  KEY `FK_vendor_resource_terms_cond_id` (`terms_cond_id`),
  KEY `Index_user_name` (`user_name`),
  CONSTRAINT `FK_vendor_resource_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `contact` (`contact_id`),
  CONSTRAINT `FK_vendor_resource_labor_type_id` FOREIGN KEY (`labor_type_id`) REFERENCES `lu_labor_type` (`id`),
  CONSTRAINT `FK_vendor_resource_locn_id` FOREIGN KEY (`locn_id`) REFERENCES `location` (`locn_id`),
  CONSTRAINT `FK_vendor_resource_service_area_radius_id` FOREIGN KEY (`service_area_radius_id`) REFERENCES `lu_service_area_radius` (`id`),
  CONSTRAINT `FK_vendor_resource_terms_cond_id` FOREIGN KEY (`terms_cond_id`) REFERENCES `lu_terms_cond` (`terms_cond_id`),
  CONSTRAINT `FK_vendor_resource_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendor_hdr` (`vendor_id`),
  CONSTRAINT `FK_vendor_resource_wf_state_id` FOREIGN KEY (`wf_state_id`) REFERENCES `wf_states` (`wf_state_id`)
) ENGINE=InnoDB AUTO_INCREMENT=55403 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT COMMENT='Skilled Resource Associated to Vendor'</sql_create_table>
</table>
<table name="admin_resource" view="colnames">
<left>663</left>
<top>499</top>
<width>136</width>
<height>192</height>
<sql_create_table>CREATE TABLE `admin_resource` (
  `resource_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(10) unsigned NOT NULL DEFAULT '9',
  `user_name` varchar(30) DEFAULT NULL,
  `company_role_id` int(10) unsigned DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(30) DEFAULT NULL,
  `admin_ind` smallint(6) DEFAULT '0',
  PRIMARY KEY (`resource_id`),
  KEY `FK_admin_resource_company_role_id` (`company_role_id`),
  KEY `FK_admin_resource_user_name` (`user_name`),
  CONSTRAINT `FK_admin_resource_company_role_id` FOREIGN KEY (`company_role_id`) REFERENCES `lu_company_role` (`company_role_id`),
  CONSTRAINT `FK_admin_resource_user_name` FOREIGN KEY (`user_name`) REFERENCES `user_profile` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=100247 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>