[parameter:processId]
Delimiter=","
ParamName="processId"
TableLocation="Local"
ColumnName="processId"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:phoneNumber]
Delimiter=","
ParamName="phoneNumber"
TableLocation="Local"
ColumnName="phoneNumber"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:merchandiseCode]
Delimiter=","
ParamName="merchandiseCode"
TableLocation="Local"
ColumnName="merchandiseCode"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:userName]
Delimiter=","
ParamName="userName"
TableLocation="Local"
ColumnName="userName"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="scarpe5@searshc.com"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:mainCategoryId]
Delimiter=","
ParamName="mainCategoryId"
TableLocation="Local"
ColumnName="mainCategoryId"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:salesCheckNum1]
Delimiter=","
ParamName="salesCheckNum1"
TableLocation="Local"
ColumnName="salesCheckNum1"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:Password]
Delimiter=","
ParamName="Password"
TableLocation="Local"
ColumnName="Password"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Test123!"
auto_allocate_block_size="1"
SelectNextRow="Same line as userName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:skill]
Delimiter=","
ParamName="skill"
TableLocation="Local"
ColumnName="skill"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:categoryId]
Delimiter=","
ParamName="categoryId"
TableLocation="Local"
ColumnName="categoryId"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:customerName]
Delimiter=","
ParamName="customerName"
TableLocation="Local"
ColumnName="customerName"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:brand]
Delimiter=","
ParamName="brand"
TableLocation="Local"
ColumnName="brand"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:providerFirmId]
Delimiter=","
ParamName="providerFirmId"
TableLocation="Local"
ColumnName="providerFirmId"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:mainSKU]
Delimiter=","
ParamName="mainSKU"
TableLocation="Local"
ColumnName="mainSKU"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:modelNumber]
Delimiter=","
ParamName="modelNumber"
TableLocation="Local"
ColumnName="modelNumber"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:salesCheckNumber2]
Delimiter=","
ParamName="salesCheckNumber2"
TableLocation="Local"
ColumnName="salesCheckNumber2"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:endDate]
Delimiter=","
ParamName="endDate"
TableLocation="Local"
ColumnName="endDate"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:salesCheckNumber3]
Delimiter=","
ParamName="salesCheckNumber3"
TableLocation="Local"
ColumnName="salesCheckNumber3"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:zipCode]
Delimiter=","
ParamName="zipCode"
TableLocation="Local"
ColumnName="zipCode"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:serviceProId]
Delimiter=","
ParamName="serviceProId"
TableLocation="Local"
ColumnName="serviceProId"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pickupLocationCode]
Delimiter=","
ParamName="pickupLocationCode"
TableLocation="Local"
ColumnName="pickupLocationCode"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:subCategoryId]
Delimiter=","
ParamName="subCategoryId"
TableLocation="Local"
ColumnName="subCategoryId"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:orderNumber]
Delimiter=","
ParamName="orderNumber"
TableLocation="Local"
ColumnName="orderNumber"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:checkNumber]
Delimiter=","
ParamName="checkNumber"
TableLocation="Local"
ColumnName="checkNumber"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:specialityCode]
Delimiter=","
ParamName="specialityCode"
TableLocation="Local"
ColumnName="specialityCode"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:storeNumber]
Delimiter=","
ParamName="storeNumber"
TableLocation="Local"
ColumnName="storeNumber"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:serviceProName]
Delimiter=","
ParamName="serviceProName"
TableLocation="Local"
ColumnName="serviceProName"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:unitNumber]
Delimiter=","
ParamName="unitNumber"
TableLocation="Local"
ColumnName="unitNumber"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:serviceOrderId]
Delimiter=","
ParamName="serviceOrderId"
TableLocation="Local"
ColumnName="serviceOrderId"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:salesCheckDate1]
Delimiter=","
ParamName="salesCheckDate1"
TableLocation="Local"
ColumnName="salesCheckDate1"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:startDate]
Delimiter=","
ParamName="startDate"
TableLocation="Local"
ColumnName="startDate"
Table="customerName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as checkNumber"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
