# properties required to run 1099
# DB_URL is the URL of the database where you want to pull the 1099 information from.
# By default, Please include the supplier database name in the URL.
#DB_URL=jdbc:mysql://localhost:8806/supplier_prod?
DB_URL=jdbc:mysql://157.241.65.60:6446/supplier_prod?

#DB_SUPPLIER= The name of the supplier database.
DB_SUPPLIER=supplier_prod

#DB_ACCOUNTS= The name of the accounts database.
DB_ACCOUNTS=accounts_prod

# DB_USER is the username for the database where you want to pull the 1099 information from.
DB_USER=supply_rpt

# DB_PASSWORD is the URL of the database where you want to pull the 1099 information from.
DB_PASSWORD=supply

#FILE_NAME_WITH_PATH is file to which data is written after being fetched from db. 
# SL_1099_ is appended with current time stamp at run time. C\:/Projects/SLTrunk/ServiceLive1099/dist/SL_1099 /appl/sl/sl1099/ /appl/sl/sl1099/SL_1099
FILE_NAME_WITH_PATH=/home/slapp/1099/SL_1099

# Please provide the path of the shell script that runs the pgp command.
PGP_ENCRYPTION_SCRIPT_FILE=encrypt1099file.sh

# Validate and compare the data with CSV file and generate separate files for providers who has right amount, missing
# providers and providers with incorrect amount.
VALIDATE=false

# The comma separated file from BO.
VALIDATE_AGAINST_FILE=provider1099.csv

# Whether we want to delete the un-encrypted file or not.
# The file contains highly confidential data, hence should always be set to true.
# It can be set to false in a rare case while testing.
DELETE_FILE=true

#Properties related to email Notification.
#List of email addresses, comma separated.
EMAIL_NOTIFICATION=OFF
EMAIL_SMTP=smtp.sears.com
SENDER_EMAIL=mjoshi1@searshc.com
RECIPIENT_LIST_COMMA_SEPARATED=mchan13@searshc.com, SRAJAPP@gmail.com
EMAIL_SUBJECT=Subject: 1099 file Notification
EMAIL_SIGNATURE=Sent by : 1099 Application System

# To turn logger on or off.
# Should be turned off in most cases.
LOGGING=ON
SHOW_QUERY=ON

# These properties are not required as per the latest requirement.
# REMOTE_FILE_WITH_PATH property is used to name file in case we FTP to remote site. AP.SERVICE.LIVE1099(+1)
REMOTE_FILE_WITH_PATH=SL_1099

W9_ENTRY_YEAR=2014

# This property is only for troubleshooting issues
# list all the vendor Ids that are reported missing.
MISSING_VENDORS=

#12051,14126,18576,19534,20966,32955





