[parameter:zipCode]
Delimiter=","
ParamName="zipCode"
TableLocation="Local"
ColumnName="zipCode"
Table="zipCode.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="60169"
auto_allocate_block_size="1"
SelectNextRow="Same line as cityName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:streetNo]
Format="%04d"
StartValue="2000"
ParamName="streetNo"
GenerateNewVal="EachIteration"
Type="Unique"
OriginalValue="2120"
BlockSize="100"
OutOfRangePolicy="ContinueWithLast"
[parameter:cityName]
Delimiter=","
ParamName="cityName"
TableLocation="Local"
ColumnName="cityName"
Table="zipCode.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="HOFFMAN"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:stateName]
Delimiter=","
ParamName="stateName"
TableLocation="Local"
ColumnName="stateName"
Table="zipCode.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="IL"
auto_allocate_block_size="1"
SelectNextRow="Same line as cityName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:businessName]
Delimiter=","
ParamName="businessName"
TableLocation="Local"
ColumnName="Col 1"
Table="businessName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="StressTesting1"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
