[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=9
MinorVersion=5
ParameterFile=ProviderCreation.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=9.5.0.0
[Transactions]
Home=
"SPs Tab"=
JoinNow=
BusinessFirmInfo=
[TransactionsOrder]
Order="Home__*delimiter*__SPs Tab__*delimiter*__JoinNow__*delimiter*__BusinessFirmInfo"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=0
6=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
CurrentState=6
VuserStateHistory= 0 65536 65552 1048576 1048592
LastReplayStatus=2
LastReplayErrorID1=-13699
LastReplayErrorMsg1=Error: Parameter 'streetNo': All values in unique block already used. Block size is 100. The parameter continues with last value of the range according to "When Out Of Values" policy.
LastReplayErrorID2=-13699
LastReplayErrorMsg2=Error: Parameter 'streetNo': All values in unique block already used. Block size is 100. The parameter continues with last value of the range according to "When Out Of Values" policy.
LastReplayErrorID3=-13699
LastReplayErrorMsg3=Error: Parameter 'streetNo': All values in unique block already used. Block size is 100. The parameter continues with last value of the range according to "When Out Of Values" policy.
LastReplayErrorID4=-13699
LastReplayErrorMsg4=Error: Parameter 'streetNo': All values in unique block already used. Block size is 100. The parameter continues with last value of the range according to "When Out Of Values" policy.
LastReplayErrorID5=-13699
LastReplayErrorMsg5=Error: Parameter 'streetNo': All values in unique block already used. Block size is 100. The parameter continues with last value of the range according to "When Out Of Values" policy.
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
