<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="sampleRequest_cancelSO.xml" HomeFolder="Yes"/>
		<File FilePath="sampleRequest_createSO.xml" HomeFolder="Yes"/>
		<File FilePath="sampleRequest_getSO.xml" HomeFolder="Yes"/>
		<File FilePath="sampleRequest_postSO.xml" HomeFolder="Yes"/>
		<File FilePath="sampleRequest_rescheduleSO.xml" HomeFolder="Yes"/>
		<File FilePath="sampleRequest_searchSO.xml" HomeFolder="Yes"/>
		<File FilePath="sampleResponse_cancelSO.xml" HomeFolder="Yes"/>
		<File FilePath="sampleResponse_createSO.xml" HomeFolder="Yes"/>
		<File FilePath="sampleResponse_getSO.xml" HomeFolder="Yes"/>
		<File FilePath="sampleResponse_rescheduleSO.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="cancelRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="postRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="rescheduleRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="searchRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="searchResponse.xsd" HomeFolder="Yes"/>
		<File FilePath="soCommon.xsd" HomeFolder="Yes"/>
		<File FilePath="soRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="soResponse.xsd" HomeFolder="Yes"/>
		<File FilePath="wsSecurity.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
