[parameter:userName]
Delimiter=","
ParamName="userName"
TableLocation="Local"
ColumnName="userName"
GenerateNewVal="EachIteration"
Table="userName.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="scarpe5@searshc.com"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:endDate]
Format="%Y-%m-%d"
ParamName="endDate"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="2010-04-20"
OffsetUI="1814400"
WorkingDaysOn="0"
Offset="1814400"
[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="password"
GenerateNewVal="EachIteration"
Table="userName.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="Test123!"
auto_allocate_block_size="1"
SelectNextRow="Same line as userName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:campaignNumber]
Format="%01d"
StartValue="9"
ParamName="campaignNumber"
GenerateNewVal="EachIteration"
Type="Unique"
OriginalValue="2"
BlockSize="10000000"
OutOfRangePolicy="ContinueWithLast"
[parameter:spnName]
Delimiter=","
ParamName="spnName"
TableLocation="Local"
ColumnName="spnName"
Table="spnName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="PerformanceTestingNetwork7"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:startDate]
Format="%Y-%m-%d"
ParamName="startDate"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="2010-04-08"
OffsetUI="0"
WorkingDaysOn="0"
Offset=""
